<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->
	<h2>Exercise 6</h2>
	
	<h3>Disclaimer</h3>
	<p>
		to show you the Process of milling with a more common machine, the Roland MDX40, go to the sideprojects and look at the second sideproject.
	</p>

	<h3>1. Electronic Production</h3>
	<p>
		In this Exercise we have to Mill and Stuff the HelloBoard and Also Burn the Bootloader
	</p>
	
	<h3>2. Software and Hardware</h3>
	<p>
		Software: KiCad | LPKF CircuitPro | Arduino IDE<br />
		Hardware: LPKF ProtoMat S104 | Soldering Iron | Arduino Uno
	</p>

	<h3>3. Preparation of the Files in KiCad </h3>
	<p>
		First of all we need to open our HelloBoard Project in KiCad and open the Board design.
	</p>

	<p class="pic"><img src="media/Excercisses/6/1.png">
		<legend>Then Hit File -> Fabrication Outputs -> Gerbers</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/2.png">
		<legend>Select Top and Edgecuts and hit plot. After that click on generate drill files</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/3.png">
		<legend>Click on generate drill file. Now our gerber and drillfiles should be in the Project folder </legend>
	</p>

	<h3>4. Milling the Board</h3>

	<p class="pic"><img src="media/Excercisses/6/4.png">
		<legend>We now open CircuitPro and load the default template</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/5.png">
		<legend>We click on file -> import</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/6.png">
		<legend>And Import hello-Edge_Cuts.gbr , hello-Top.gbr and hello-PTH.drl</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/7.png">
		<legend>click OK</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/7b.png">
		<legend>Make sure, that at the drilljob "tech=drilling" and "Phase=DrullingPlated" is selected.<hello-pth></hello-pth></legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/8.png">
		<legend>Now we add the Fiducials. for that click on insert->Fiducal->Fiducal </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/9.png">
		<legend>Click onto three edges of your board. Fiducals are used for positionrefference. After that, click on close</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/10.png">
		<legend>Next Step is to mount the PCB Material onto the mill as shown on the next pic. When mounted we click on Mouse cursor in the X/Y - positioning Area. you can move the mill head my clicking in the machining area inside the programm</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/11.png">
		<legend>eyeball the position so that the messing colored ring will touch the copper but not the masking tape. when ready click on Mouse cursor in the X/Y - positioning Area again.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/12.png">
		<legend>Now we have to place our Board in the cam programm. For that click on Machining->Placement.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/13.png">
		<legend>Click in on the position of the Toolhead inside of the programm to set the current position as "zero"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/14.png">
		<legend>Next Step is to click the red marked menu. This is the Technology Dialog. Her we set the Isolate to "Basic, double pads" by clicking onto the arrows beside the picture. I also recommend to deselect the "Micro Cutter 0.1mm" to save Machiningtime</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/15.png">
		<legend>The same procedure for Contour Routing. But here select what you prefer. I prefer Horizontal Gaps in this case. Vertical would be a good option too. If you set the fiducials in the cornors you only can use Horizontal and vertikal gaps. Last thing here is to Click start, to start the toolpath generation. </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/16.png">
		<legend>As an Optional step you can check if your Material is big enough by Clicking on the mouse cursour again and click on the upper right corner to move the toolhead to the edge. Than you can eyball the clearanc. Dont forget to turnoff the mouse cursour.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/17.png">
		<legend>To beginn the millingprocess we need to click the highlighted button. but before we do that we check if "process all" is selected in the dropdown menu beneath. If Clicked we select save and save the Projekt and after that we click on Close</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/18.png">
		<legend>Here we hit close because we already mounted our material to check clearence.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/19.png">
		<legend>Here change the properties coresponding to your bougth material and hit continue</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/20.png">
		<legend>We can skip the placement because we already placed our board.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/21.png">
		<legend>Here I recommend to save again because <b>"DON'T FORGET TO SAVE"</b> and from here the machine makes nearly everything alone. the nexxt step the machine needs your active hand is in the calibration process of the milling tool</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/22.png">
		<legend>If you followed the Wizard it will ask for a test area to test and calibrate the cutting depth. before you click on OK, click under the the board in the CAM view to define the testarea.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/23.png">
		<legend>After the machine mills a line with the tool, It will focus the camera on the milled line and you need to aprove, if its focused correctly. </legend>
	</p>

	<p>
		After the focus process it measures the milled width and gives you reccomendations for corrections.</br> 
		If it measured something weird(+- 70% of the tooldiameter) or nothing talk to the staff</br>
		From now on the mill will do everything on its own. And after the Machine is finished, you have to remove the material and cut out the board on the leftover gaps.</br>
	</p>

	<h3>5. Soldering the the Board</h3>
	
	<p>
		First of all you need the following components:</br>
		1x ATTiny45 SOIC8 SMD</br>
		1x LED 1206 package SMD</br>
		1x 10uf ceramic cap 1206 package SMD</br>
		1x 1uf ceramic cap 1206 package SMD</br>
		1x 0.1uf(100nf) ceramic cap 1206 package SMD</br>
		1x 10k Ohm resistor 1206 package SMD</br>
		1x 499 Ohm resistor 1206 package SMD</br>
		1x male Pineader 1 pin</br>
		2x male Pineader 2 pins</br>
		1x male Pineader 5 pins</br>
		</br>
		</br>
		At the end i will give you all the needed files, where you can look up as refference for soldering.</br>
		Also the gerberfiles for milling 
	</p>

	<p class="pic"><img src="media/Excercisses/6/24.png">
		<legend>1. I soldered the IC</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/25.png">
		<legend>2. I soldered the LED </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/26.png">
		<legend>3. The rest is soldered onto the board</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/27.png">
		<legend>I put the Pin header from the noncopper side and soldered them in place. </legend>
	</p>
	
	<h3>6. Flashing Bootloader and uploading the blink sketch</h3>
	
	<p>
		The first thing we do is to upload the arduinoisp programm to our Arduino Uno. Plug your Arduino Uno via the USB Cable to your Computer and open the Arduino IDE 
	</p>

	<p class="pic"><img src="media/Excercisses/6/28.png">
		<legend>Now go to File -> Examples -> 11.ArduinoISP -> ArduinoISP. If done select your Arduino Uno in the dropdownlist below "help". After selecting your board, click on upload </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/29.png">
		<legend>After we uploaded the ISP sketch, we will open the blink sketch (again under examples -> 1.Basic -> Blink)</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/30.png">
		<legend>change "LED_BUILTIN" to "2" in the sketch</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/arduino_connection.png">
		<legend>Now unplug the arduino and connect your soldered board to the Arduino Uno like in this Diagramm.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/31.png">
		<legend>To setup for burning the bootloader, you want to open File > Preferences.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/32.png">
		<legend>Then, at the bottom of the pop up menu where you see "Additional Boards Manager URLs" you want to copy and paste "https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json". Click on OK</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/33.png">
		<legend>Navigate to Tools > Board > Board Manager. The Boardmanager will open on the left side. here you search for "attiny" and install the in the Picture shown Board Library</legend>
	</p>

	<p>at this point we can connect the Uno to our pc again</p>

	<p class="pic"><img src="media/Excercisses/6/34.png">
		<legend>Now we navigate to tools -> Board -> attiny -> attiny 25/45/85 and select it</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/35.png">
		<legend>the clock is set in tools->clock to internal 8mhz</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/36.png">
		<legend>the processor is set to attiny45</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/6/37.png">
		<legend>programmer is "arduino as ISP"</legend>
	</p>

	<p>
		Now we can decide: do we want a bootloader on it? In our case it doesnt make any sense because we dont have any connectivity for an ftdi cable for example. But if you want to do it, click on burn bootloader under the tools options.
	</p>

	<p class="pic"><img src="media/Excercisses/6/38.png">
		<legend>now we can click on uploading over programmer to programm the blink sketch to out soldered board.</legend>
	</p>
	
	<p>
	<a href="media/Excercisses/6/helloboard.zip">
	<button type="button" class="btn btn-primary btn-lg">Download the HelloBoard Files</button>
	</a>
	</p>

     
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
