<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Mika Günther">
	<link rel="icon" href="media/favicon.ico">

	<title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="media/fabacademy.css" rel="stylesheet">

	<!-- 3D files viewer -->
	<script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.webgl.js"></script>
	<script type="text/javascript" src="media/jsc3d.touch.js"></script>

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Load the menu file -->
	<script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>
		
	<div class="container">

		<!-- Insert your content here below! -->


		<h2>Exercise 9 | Input Devices</h2>

			<p>
				In my Project I use theoreticaly only one Digital Input. A Button.<br />
				The Analog Input is a bit Tricky. my Project has the purpose to see and hear different Type of inputs, mainly funtiongenerators, which generates functions in the hearable Spekcteum(frequences). I will give you an easy example: a pwm signal;
			</p>


			<h3>Buttons</h3>
			<p>
				there are two main methodes to use a button. You can pullup a digital pin or pull it down. That means you use a fairly high resistor(like 10k ohms) to connect the pin to ground or your referencvoltage(the arduino uno can handle 5V).</br>
				If we use a Pullup resistor we need to invert our check(i describe it in the code). The benefit of using a Pulledup button is, that you dont have a false trigger if a Voldtage is inducted to you ground(which is not good in generell). 
			</p>
			<p class="pic"><img src="media/Excercisses/9/buttons.png">
				<legend>Wirering with one Pulledup button and one Pulleddown one</legend>
			</p>
			
			<h4>the used Code:</h4>

			<p>
				The Code
			</p>

			<p>//the code
				<pre class="prettyprint linenums">
					// C++ code
//
void setup()
{
  pinMode(3, INPUT);	//Setting D3 and D4 as Input
  pinMode(4, INPUT);
  pinMode(5, OUTPUT);	//Setting D5 and D6 as Output
  pinMode(6, OUTPUT);
}

void loop()
{
  if(digitalRead(3))	//In our case D3 has a Pulldown Res so normaly Low. So we need to check if it gets HIGH
  {
    digitalWrite(5,HIGH); //If D3 = HIGH -> turn on the Blue LED
  }
  else{
    digitalWrite(5,LOW); //If D3 = LOW -> turn off the Blue LED
  }
  
  
  if(!digitalRead(4)) //In our case D3 has a Pulldup Res so normaly HIGH. So we need to check if it gets LOW(with "!" we invert our Input)
  {
    digitalWrite(6,HIGH);//If D4 = LOW -> turn on the Green LED
  }
  else{
    digitalWrite(6,LOW);//If D4 = HIGH -> turn off the Green LED
  }
}
				</pre>
			</p>

			<h3>The PWM</h3>
			<p>
				I will show you how you can easly generate a PWM signal with an Arduino uno
			</p>

			<h4>the used Code:</h4>

			<p>//the code
				<pre class="prettyprint linenums">
					// C++ code
					//
					int x = 0; //creating an Integer as buffer
					
					void setup()
					{
					  pinMode(A5, INPUT);	//Setting A5 as Input
					  pinMode(3, OUTPUT);	//Setting D3 as Output 
					}
					
					void loop()
					{
					  x = analogRead(A5)/4; // I read the value of this 10k Potentionmeter. I have the experience that a 10k poti needs the value divided by 4 to get the full potential
					  
					  analogWrite(3,x); //nice to see that we only need to use analogWrite on an PWM pin(digital pin marked with an "~")to get a PWM signal
					}
				</pre>
			</p>

			<p class="pic"><img src="media/Excercisses/9/PWM.png">
				<legend>i used a motor as methode to demonstrate the PWM signal in TinkerCad. Feel free to try it out.</legend>
			</p>

			<!-- End of your content -->

	</div> <!-- /container -->

	<!-- footer -->

	<footer id="footer">
		<p id="cclicense">
		</p>
		<p class="license">
			Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a
				href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
			Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a
				href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a
				href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for
				google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
				href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
		</p>
	</footer>


	<!-- Do not touch this! -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="media/jquery-1.9.1.min.js"></script>

	<!-- Syntax Highlighter -->
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
	</script>
	<!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
	<link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
		!function ($) {
			$(function () {
				window.prettyPrint && prettyPrint()
			})
		}(window.jQuery)
	</script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
