<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Mika Günther">
	<link rel="icon" href="media/favicon.ico">

	<title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="media/fabacademy.css" rel="stylesheet">

	<!-- 3D files viewer -->
	<script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.webgl.js"></script>
	<script type="text/javascript" src="media/jsc3d.touch.js"></script>

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Load the menu file -->
	<script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

	<div class="container">

		<!-- Insert your content here below! -->


		<h2>Exercise 4 | embedded Programming</h2>

			<h3>Software and Hardware</h3>
			<p>
				Software: Arduino IDE and Tinkercad <br />
				Hardware:
			<ul>
				<li>1x Arduino</li>
				<li>1x DHT22 (Temperatursensor)</li>
				<li>1x HC-R04 (Distancesensor)</li>
				<li>1x red and 1x green LED</li>
				<li>1x 360ohm resistor</li>
				<li>1x breadboard</li>
				<li>some jumpercable</li>
			</ul>
			</p>


			<h3>Distancesensor</h3>
			<p>
				For in the first part of the Assignment we should bring the code we used in Tinkercad, to use the HC-R04
				ine the "real World"
			</p>
			
			<h4>the used Code:</h4>

			<p>
			<pre class="prettyprint linenums">
				int inches = 0;

				int cm = 0;

				int ledPin = 13;
				int distTresh = 100;

				long readUltrasonicDistance(int triggerPin, int echoPin)
				{
					pinMode(triggerPin, OUTPUT);  // Clear the trigger
					digitalWrite(triggerPin, LOW);
					delayMicroseconds(2);
					// Sets the trigger pin to HIGH state for 10 microseconds
					digitalWrite(triggerPin, HIGH);
					delayMicroseconds(10);
					digitalWrite(triggerPin, LOW);
					pinMode(echoPin, INPUT);
					// Reads the echo pin, and returns the sound wave travel time in microseconds
					return pulseIn(echoPin, HIGH);
				}

				void setup()
				{
					Serial.begin(9600);
					pinMode(ledPin,OUTPUT);
				}

				void loop()
				{
					// measure the ping time in cm
					cm = 0.01723 * readUltrasonicDistance(8, 7);
					// convert to inches by dividing by 2.54
					inches = (cm / 2.54);
					Serial.print(inches);
					Serial.print("in, ");
					Serial.print(cm);
					Serial.println("cm");
					delay(100); // Wait for 100 millisecond(s)
					alarmLed(cm, distTresh);
				}

				void alarmLed(int cm, int dt)
				{
					if(cm < dt){
						digitalWrite(ledPin, HIGH);
					}
					else{
						digitalWrite(ledPin, LOW);
					}
				}

			</pre>
			</p>

			<h4>translation to the physical world</h4>
			<p class="pic"><img src="media\Excercisses\4\1.png">
				<legend>Tinkercad</legend>
			</p>

			<p>
				as shown in the Image from Tinkercad i rebuild the circuit on an breadboard
			</p>

			<p class="pic"><img src="media\Excercisses\4\2.jpg">
				<legend>physical circuit</legend>
			</p>
			<p class="pic"><img src="media\Excercisses\4\3.png">
				<legend>distance Table/ceiling</legend>
			</p>
			<p class="pic"><img src="media\Excercisses\4\4.png">
				<legend>distance sensor/my Hand</legend>
			</p>

			

			<h3>Temperatursensor</h3>
			<p>
				In the second part of the Assignment we had to create a sketch to read the data from a DHT-22 and contoll LEDs depending of the measurements<br/>
				I used 30 degree Celsius as thresholdvalue to switch from green to red
			</p>

			<h4>the used Code:</h4>

			<p>
				<pre class="prettyprint linenums">
					#include "DHT.h"                
					#define DHTPIN 2          // Pin where the DHT22 is connected
					#define DHTTYPE DHT22     // Definition, which DHT sensore is used
						
					/********************************( Definition of the objekts )********************************/                          
					DHT dht(DHTPIN, DHTTYPE);
					int red = 9;
					int green = 8;

					void setup() {
					Serial.begin(9600);
					Serial.println("DHT22 testprogramm");
					dht.begin();
					pinMode(red, OUTPUT);
					pinMode(green, OUTPUT);
					}
					void loop() {
					delay(2000);           // Wait a few seconds between measurements.   
														
					float h = dht.readHumidity();    // reading of the Humidity and saving it in variable h
					float t = dht.readTemperature(); // reading of Temperatur in °C and saving it in variable t
					
					/*********************( check of data is correct )*********************/ 
					if (isnan(h) || isnan(t)) {       
						Serial.println("reading error!");
						return;
					}

					//print the results into the Serial Monitor
					Serial.print("Humidityt: ");
					Serial.print(h);                  // Output Humidity
					Serial.print("%\t");              // Tab
					Serial.print("Temperature: ");
					Serial.print(t);                  // output Temperatur
					Serial.println("C");


					if(t > 30){                       //if temperature is over 30 degree C ,then the red LED emits else the green emits.
						digitalWrite(red,HIGH);
						digitalWrite(green,LOW);
					}
					else{
						digitalWrite(green,HIGH);
						digitalWrite(red,LOW);
					}
					}
				</pre>
			</p>

			<p class="pic"><img src="media\Excercisses\4\5.png">
				<legend>Tinkercad Schematic (transistor as dummy for the DHT-22)</legend>
			</p>

			<p>
				as shown in the Image from Tinkercad i rebuild the circuit on an breadboard
			</p>

			<p class="pic"><img src="media\Excercisses\4\6.jpg">
				<legend>Green light</legend>
			</p>
			<p class="pic"><img src="media\Excercisses\4\7.png">
				<legend>measurements for the Green light condition</legend>
			</p>
			<p class="pic"><img src="media\Excercisses\4\8.jpg">
				<legend>Red light</legend>
			</p>
			<p class="pic"><img src="media\Excercisses\4\9.png">
				<legend>measurements for the Red light condition</legend>
			</p>
	


			<!-- End of your content -->

	</div> <!-- /container -->

	<!-- footer -->

	<footer id="footer">
		<p id="cclicense">
		</p>
		<p class="license">
			Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a
				href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
			Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a
				href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a
				href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for
				google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a
				href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
		</p>
	</footer>


	<!-- Do not touch this! -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="media/jquery-1.9.1.min.js"></script>

	<!-- Syntax Highlighter -->
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
	</script>
	<!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
	<link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
		!function ($) {
			$(function () {
				window.prettyPrint && prettyPrint()
			})
		}(window.jQuery)
	</script>

	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
