<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 5</h2>
    
    	<h3>3D Printing</h3>
		<p>
			In this Exercise we ha to Slice and Print a 3D-Model.<br/>
			As Model i printed a Part of my Final Project. To be more precisely it is th lid of the Box/enclosoure of an Amplifier.
		</p>
		
		<h3>Software and Hardware</h3>
		<p>
			Software: Fusion360 and Cura <br />
			Hardware: Ultimaker 2+ with 0.6mm nozzle, PLA-Filament
		</p>

		<h3>The Process of Exporting and Slicing</h3>

		<p>
			I made the Lid in Fusion360 and Exported it:<br/>
			you have to click onto the top left file icon and then choose the Export function.<br/>
		</p>
		
		<p class="pic"><img src="media\Excercisses\5\2.png">
				<legend></legend>
		</p>

		<p>
			after you clicked on export you have to choose to export as STL and then the directory where you want to export to.<br/>
			I you have done everything click on export.
		</p>
	
		<p class="pic"><img src="media\Excercisses\5\3.png">
				<legend></legend>
		</p>

		<p>
			After the Export you have to import the File into Cura.<br/>
			There are two options:<br/>
			1. you can use the file>open Fiele Methode(shown in the Picture after this paragraph)<br/>
			2. You can Drag/Drop the file directly onto the Buildplate within Cura.<br/>
		</p>
		
		<p class="pic"><img src="media\Excercisses\5\4.png">
				<legend></legend>
		</p>
		
		<p class="pic"><img src="media\Excercisses\5\5.png">
				<legend></legend>
		</p>

		<p>
			Now the Settings:<br/>
			Filament-settings: PLA Generic<br/>
			0.2mm layer height<br/>
			no Supports<br/>
			Builplateadhesion: Skirt<br/>
			1.2mm wall thickness<br/>
			0,8mm bottom/Top thickness<br/>
			20% Infill
		</p>

		<p class="pic"><img src="media\Excercisses\5\6.png">
				<legend></legend>
		</p>

		<p class="pic"><img src="media\Excercisses\5\7.png">
				<legend>Last thing in this Part: Save to removable Device and Eject it.</legend>
		</p>

		<h3>Printing Process</h3>

		<p class="pic"><img src="media\Excercisses\5\8.jpg">
				<legend>Put the removable Device(in that case SD-Card) into the Printer</legend>
		</p>
		<p class="pic"><img src="media\Excercisses\5\9.jpg">
				<legend>Move and Click onto the Print menue</legend>
		</p>
		<p class="pic"><img src="media\Excercisses\5\10.jpg">
				<legend>select the sliced File</legend>
		</p>
		<p class="pic"><img src="media\Excercisses\5\11.jpg">
				<legend>wait for the Printer to be done</legend>
		</p>
		<p class="pic"><img src="media\Excercisses\5\12.jpg">
				<legend>finished Print with installed Hardware</legend>
		</p>
		<p class="pic"><img src="media\Excercisses\5\13.jpg">
				<legend>finished Print with installed Hardware</legend>
		</p>

		<p>
	<a href="media/Excercisses/5/AmpBoxLidv4">
	<button type="button" class="btn btn-primary btn-lg">Download the STL-File</button>
	</a>
	</p>

    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
