<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

		  
		  <div class="container">


	<!-- Insert your content here below! -->


     <h2>Exercise 2 | Additive production and Parametric design</h1>
    
    
    <h3>Additive production</h3>
	
	<p>
	The goal of the first part of this Assignment, was to create a 3d Object which isn't easy to produce with substrctive techniques
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a1.png">
	<legend>1. Create a sketch</legend>
	</p>
     
    <p class="pic"><img src="media/Excercisses/2/2a2.png">
	<legend>2. Drawn the shape with the line tool in the right dimensions </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a3.png">
	<legend>3. Extruded the Sketch with the hotkey: "e"</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a4.png">
	<legend>4. Added a second sketch for the sign</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a5.png">
	<legend>5. Extruded the sign</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a6.png">
	<legend>6. Rounded the edges with the fillet tool or hotkey: "f"</legend>
	</p>
     
     <p class="pic"><img src="media/Excercisses/2/2a7.png">
	<legend>7. Added some supports for the sign with a chamfer(at the modify section)</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a8.png">
	<legend>8. Added some cosmetic chamfer to the sign </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a9.png">
	<legend>9. Created a sketch with a text on it</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a10.png">
	<legend>10. Extruded the Text</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2a11.png">
	<legend>11. Rounded the edges of the "clampbody" of the sign </legend>
	</p>
	
	<p>
	<a href="media/Excercisses/2/Bin Sign(recycling-cart) v2.f3d">
	<button type="button" class="btn btn-primary btn-lg">Download the f3d archive</button>
	</a>
	</p>
	
	<h3>Parametric design </h3>
	
	<p>
	The goal of the first part of this Assignment, was to create a 3d Object which isn't easy to produce with substrctive techniques
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b1.png">
	<legend>1. Created the parameters HEIGHT and LENGTH with No Units and a 1 as my own Unit. One unit in height equals 20mm and one in length equals 50mm </legend>
	</p>
     
    <p class="pic"><img src="media/Excercisses/2/2b2.png">
	<legend>2. Created a Sketch with the width of 20mm and the length of LENGTH(the parameter) times 50mm(the length of one unit) </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b3.png">
	<legend>3. Extruded the Sketch with the height of HEIGHT(the parameter) times 20mm(the height of one unit)</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b4.png">
	<legend>4. Created an additional sketch with an rectangle with the height of the extrusion and with width of 5mm in the center of the Block</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b5.png">
	<legend>5. Extruded 10mm</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b6.png">
	<legend>6. Another sketch with the same dimensions but located on the left Half of the tongue </legend>
	</p>
     
     <p class="pic"><img src="media/Excercisses/2/2b7.png">
	<legend>7. Extruded 5mm</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b8.png">
	<legend>8. Repeated step 6 and 7 mirrored on the other side </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b9.png">
	<legend>9. Repitition of step 4 - 8 for the other tongue</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b10.png">
	<legend>10. Rounded the top and bottom</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b11.png">
	<legend>11.Created a Sketch for the "Pillar" with a corrospondig groove for the tongue </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b12.png">
	<legend>11. Extruded the Sketch with the height of HEIGHT(the parameter) times 20mm(the height of one unit) </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/2/2b13.png">
	<legend>11. Rounded the edges of the top and bottom </legend>
	</p>
	
	<p>
	<a href="media/Excercisses/2/Buildingsystem v6.f3d">
	<button type="button" class="btn btn-primary btn-lg">Download the f3d archive</button>
	</a>
	</p>
      
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
