<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 7</h2>
    
    <h3>CNC Milling</h3>
	<p>
	In This Excercisse we need to Mill an Object with the MDX40 from Roland.</br>
	For this i created a Model in Fusion360 which has the width and length of my stock(85mmx80mm) and a heigth of 19mm(Stock has 22mm). </br>
	</p>
    
	<p class="pic"><img src="media/Excercisses/7/Stock.png">
		<legend>As Stock Material I used a PU-Foam with the Dimensions 85mmx80mmx22mm</legend>
	</p>


    <h3>Hardware and Software</h3>
	<p>
		Software : Fusion360|VPanel</br>
		Hardware : Roland MDX40
	</p>


	
	<h3>Preparation of the RML files</h3>
	<p>
	As I Said, I made a Model which you can also use.
	</p>



	<p class="pic"><img src="media/Excercisses/7/1.png">
		<legend>In this Picture i'm already in Manufacture mode. To get to It you click the big Dropdownbutton under the Save Icon (in this picture, where "Fertigen" is written.) and then select Manufacture. If you are in the Manufacturemode click on Setup in the setup Area(the left Button of the Two available Options)</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/2.png">
		<legend>Here you need to slecet the Top-left/bottom corner(like in the pic) as Origin. This will be our origin on the Mill too.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/3.png">
		<legend></legend>
	</p>

	<p>
		Here are The Stock Settings for your Setup:
		<ul>
			<li>Mode : Fixed Size Rectangle Box</li>
			<li>Ground Stock at Model Origin : true</li>
			<li>width(x) : 85mm | Offset : 0mm</li>
			<li>depth(y) : 80mm | Offset : 0mm</li>
			<li>heigth(z): 22mm | Offset : 0mm</li>
			<li>Round up to Nearest : 10mm</li>
		</ul>

		At this Point we dont need the Post Process Tab</br>
		Click on OK to finish the setup.
	</p>

	<p class="pic"><img src="media/Excercisses/7/4.png">
		<legend>No We need the Actual Toolpaths. For that we add "Adaptive Clearing". You will find it at the 3D Section.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/5.png">
		<legend>We Select our Tool at the beginning</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/6.png">
		<legend>You maybe need to add a new tool if you dont use the files i provide. For that click on the "+" Icon to create a New Tool.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/7.png">
		<legend>Select Flat end Mill</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/8.png">
		<legend>I call my Tool "6mm 2 Flute Foam" because it is a 6mm end Mill with 2 Flutes and the Speeds are set for our Foam. For your Info: We need the Tabs General, Cutter and Cutting data</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/9.png">
		<legend></legend>
	</p>

	<p>
		Cutter Specs:		
		<ul>
			<li>Type : Flat end Mill</li>
			<li>Unit : Millimeters</li>
			<li> Clockwise spindle rotation : true</li>
			<li>Number of Flutes : 2</li>
			<li>Diameter and Shaft Diameter : 6mm</li>
			<li>Overall length : 53</li>
			<li>Length below Toolholder : 38mm</li>
			<li>Shoulder length : 17mm</li>
			<li>Flute length : 10mm</li>
		</ul>
	</p>


	<p class="pic"><img src="media/Excercisses/7/10.png">
		<legend></legend>
	</p>

	<p>
		Cutting data:
		<ul>
			<li>Spindle Speed : 5000 rpm</li>
			<li>Cutting feedrate : 1000 mm/min</li>
			<li>Ramp feedrate : 600 mm/min</li>
			<li>Plunge feedrate : 333.33 mm/min</li>
			<li>Use Stepdown : true | Stepdown : 8mm</li>
			<li>Use stepover : true | Stepover : 5mm</li>
			<li>Coolant : none</li>
		</ul>
	</p>


	<p class="pic"><img src="media/Excercisses/7/11.png">
		<legend>In the 3rd Tab we need to set:</legend>
	</p>

	<p>
		<ul>
			<li>Clearence Height : From Rrtract heigth 10mm Offset</li>
			<li>Retract Heigth : From Stocktop 5mm Offset</li>
			<li>Top Heigth : From Stock 0mm Offset</li>
			<li>Bottom Heigth : From Model bottom 4mm Offset</li>
		</ul>
	</p>

	<p class="pic"><img src="media/Excercisses/7/12.png">
		<legend>In the 4th Tab we need to change nothing.(everything is set by our Tool)</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/13.png">
		<legend>In the 5th Tab we need to Change nothing.(everything is set by our Tool) We now click on OK</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/14.png">
		<legend>We can now rigth click on our adaptiv Clearing and select generate if it doesnt arleardy happend</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/15.png">
		<legend>I added a Contour, which also is found in the 3D Category.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/16.png">
		<legend>As soon as the Contour prompt opend, I clicked on tool and then on new tool</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/17.png">
		<legend>For the final pass i used a ball end mill</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/18.png">
		<legend>Like the other tool, the Name is our short desciption. In this case "5mm 2 Flute Ballnose Foam"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/19.png">
		<legend></legend>
	</p>

	<p>
		Cutter Specs:		
		<ul>
			<li>Type : Ball end Mill</li>
			<li>Unit : Millimeters</li>
			<li> Clockwise spindle rotation : true</li>
			<li>Number of Flutes : 2</li>
			<li>Diameter : 5mm</li>
			<li>Shaft Diameter : 6mm</li>
			<li>Overall length : 53</li>
			<li>Length below Toolholder : 38mm</li>
			<li>Shoulder length : 17mm</li>
			<li>Flute length : 10mm</li>
		</ul>
	</p>

	<p class="pic"><img src="media/Excercisses/7/20.png">
		<legend></legend>
	</p>

	<p>
		Cutting data:
		<ul>
			<li>Spindle Speed : 5000 rpm</li>
			<li>Cutting feedrate : 1000 mm/min</li>
			<li>Ramp feedrate : 600 mm/min</li>
			<li>Plunge feedrate : 333.33 mm/min</li>
			<li>Use Stepdown : true | Stepdown : 1mm</li>
			<li>Use stepover : true | Stepover : 1mm</li>
			<li>Coolant : none</li>
		</ul>
	</p>

	<p class="pic"><img src="media/Excercisses/7/22.png">
		<legend>In the 3rd Tab we don't need changes</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/23.png">
		<legend>In the other Tabs</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/24.png">
		<legend>Neither</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/25.png">
		<legend>We can also, if it doesn't happend, generate the Toolpath for the Contour by rigthclicking on it and selecting generate</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/26.png">
		<legend>Now we need to generate our NC-Programm. Again rigth click on the adapative Task and select Post Process.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/27.png">
		<legend>Under Post: Choose from Library</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/28.png">
		<legend>Type "roland" into the searchbar and click on Fusion360 Library. Now select "Roland RML"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/29.png">
		<legend>Click on Copy to my Posts</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/30.png">
		<legend>Select our added Roland RML Postprocessor</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/31.png">
		<legend>for the first Programm i used "1001" as Name/number. Please select a different Output Folder, the standard one can cause some problems.Under Configuration we select the MDX-40 as machine Type and under Preferences we check Spindle speed in RPM. </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/32.png">
		<legend>for the Contour we also click on post process but we only need to change the Number by now. I choose "1002". You can coose something different.</legend>
	</p>
						     
	<h3>Millig the Model</h3>

	<p>
	The milling process is quit easy. in Excercisse 6 we learned how to set the origin. in this case we only need to set the XY-Origin by hand. the Z-origin will be sernsored with the Puk
	</p>

	<p class="pic"><img src="media/Excercisses/7/stocktool.png">
		<legend>Here i drew you how you can place your Stock(I would recommend to use a square side ore edge as reference so your stock is square too) and how you <b>have</b> to set the XY-Origin relativ to the stock(the middle of the tool has to be directly the corner of the stock).</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/setup.jpg">
		<legend>here you can see in the where I drew the red arrows, where my reference is (a milled side on the scrapboard)</legend>
	</p>

	<p>
		For the first pass, load the 6mm flat endmill into the chuck and set the XY-Origin. the Z-origin will be set with the puk like in Excercisse 6. Now Cut the first RML(1001)
	</p>

	<p class="pic"><img src="media/Excercisses/7/rough1.png">
		<legend>this is how it should look after the first pass</legend>
	</p>

	<p>
		For the second pass, load the 5mm ball endmill into the chuck. The XY-Origin is the same. the Z-origin will be set with the puk again. Now Cut the second RML(1002)
	</p>

	<p class="pic"><img src="media/Excercisses/7/fine1.png">
		<legend>This should be your outcome</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/7/fine1.png">
		<legend></legend>
	</p>
    
    <h3>Download</h3>
	<p>
	<a href="media/Excercisses/7/Excercisse7.f3d">
	<button type="button" class="btn btn-primary btn-lg">Download the .f3d file</button>
	</a>
	</p>
      
    <h3>Would you like to insert more style/elements?</h3>
      <p>
      Check the documentation of Bootstrap <a href="">here</a>.
      </p>
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
