<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
      function menu() {
                $('#exercises').load("exercises-menu.html");
                $('#project').load("project-menu.html");
                $('#cclicense').load("license.html");
                $('#sideprojects').load("sideprojects-menu.html");
                $('#fortinteraktion').load("fortinteraktion-menu.html");
                }
      </script>
    
      </head>
    
      <body onload="menu()">
    
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Mika Günther</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
                  <ul id="exercises" class="dropdown-menu" role="menu">
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
                  <ul id="project" class="dropdown-menu" role="menu">
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
                  <ul id="sideprojects" class="dropdown-menu" role="menu">
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
                  <ul id="fortinteraktion" class="dropdown-menu" role="menu">
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 1 2D and 3D moddeling</h1>
    
    <h3>my Idea</h3>
	
	<p>
	I wanted to modell the first sketch i made with pen and paper
	</P>
	
	<p class="pic"><img src="media\Excercisses\1\Excercise1Image2.jpg">
	<legend>handdrawn Sketch</legend>
	</p>
	
	<h3>modelling with Fusion360</h3>
	
	<p>
	The tool of choice for Modelling my sketch in 3D was Fusion360. I started to modell the Planter as a seperate modell.
	</P>
	
	<p class="pic"><img src="media\Excercisses\1\Excercise1Image5.jpg">
	<legend>Planter</legend>
	</p>
	
	<p>
	The Moisture Sensore and the Controller were also modelled seperately
	</p>
	
	<p class="pic"><img src="media\Excercisses\1\Excercise1Image4.jpg">
	<legend>Moisture Sensore</legend>
	</p>
	
	<p class="pic"><img src="media\Excercisses\1\Excercise1Image3.jpg">
	<legend>Controller</legend>
	</p>
	
	<p>
	The last step was to modell the box an insert the other modelled parts
	</p>
	
	<p class="pic"><img src="media\Excercisses\1\Excercise1Image1.jpg">
	<legend>Finished Modell|rendered modell|</legend>
	</p>
	
	<h3>Video</h3>
	
	<iframe width="420" height="315"
	src="https://youtu.be/WnrCO4mCUTA">
	</iframe>
  <p><a href="https://youtu.be/WnrCO4mCUTA">Link of the video in case that the embedded video won't work</a></p>
	
	<h4>Modelling Explanation</h4>
	
	<p>
	For the Planter i made two sketches on two different planes. From one sketch i used the "Loft" function with the second sketch as second Profile to made the outer contour. I repeated the process with smaller circle diameters to cut out the inner part of the planter. The last thing was to add a edge at the top. 
	The Moisure sensore was the easiest part. I first extruded the general shape and added the letters onto the top of the body. 
	Third Modell was the Controller PCB. I used some simple shapes to made the single components. Then chamfered the two white bodys to make the screw Terminal Blocks. the DC socket was made with some fillets.
	The Last Step was to modell the Box with the growlight, the tube and the hole for the planter. Then added the Planter, the Moisture Sensore and the Controller.
	</p>

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
        </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
