<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
      function menu() {
                $('#exercises').load("exercises-menu.html");
                $('#project').load("project-menu.html");
                $('#cclicense').load("license.html");
                $('#sideprojects').load("sideprojects-menu.html");
                $('#fortinteraktion').load("fortinteraktion-menu.html");
                }
      </script>
    
      </head>
    
      <body onload="menu()">
    
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Mika Günther</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="about.html">About</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
              <ul id="exercises" class="dropdown-menu" role="menu">
              </ul>
              </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
              <ul id="project" class="dropdown-menu" role="menu">
              </ul>
              </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
              <ul id="sideprojects" class="dropdown-menu" role="menu">
              </ul>
              </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
              <ul id="fortinteraktion" class="dropdown-menu" role="menu">
              </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            </div><!--/.nav-collapse -->
          </div>
          </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>Exercise 8</h2>
    
    <h3>Electronic Design</h3>
	<p>
	In this Exercise we should made a Board around the ATMEGA328P. I took the opportunity und recreated a <a href="https://projecthub.arduino.cc/CiferTech/3d2a6988-8014-4b66-9fba-73591350f9ea">this</a> Project by CiferTech.</br>
	I replaced the Arduino Uno with an "Selfmade alternative" and some pinheaders for the rest of the unused Pins. I also added pins for an FTDI cable. If you burn the bootloader onto the 328P you can use an FTDI cable to programm it without the need of an seperate arduino.</br>
	On This site you will learn the Basics of drawing a Schematic and creating the corrosponding PCB design. We also will Programm flash the bootloader onto the 328P.
	</p>

	<h3>Hard and Software</h3>

	<p>
		Hardware: Arduino Uno| Our made Board(I showed you in Exercise 6 how to mill a PCB)|FTDI-Cable
		Software: KiCad|Arduino IDE
	</p>
    
    <h3>The Core</h3>

	<p>
		"The Core" means the "selmade alternative" for the Arduino Uno based on the ATMEGA328P(in our Case the ATMEGA328P-PU, which is the DIP28 variant of it).</br>
		I will show you Step by Step, how you made "The Core" and you can add the rest from the Oscilloscope around "The Core" by youself or use the Project I will give you at the End. (The Schematic I will show is used for an 328P which can be changed via a Socket. I will burn the bootloader later on an Breadboard)
	</p>
	



	<p class="pic"><img src="media/Excercisses/8/1.png">
	<legend>We start by opening KiCad and creating a new Project by clicking on "new empty Project"(icon beneath the file tab)</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/2.png">
	<legend>create an empty folder somewhere, go into the folder and give your Project a name. Now click on save</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/3.png">
	<legend>open the [YourProjectName].kicad_sch file inside KiCad</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/4.png">
	<legend>We can now add our first Symbol. For that we add the ATMEGA328P-P from the Library. Click the third icon from the top of the rigth toolbar or hit "A" on your Keyboard</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/5.png">
	<legend>Search 328P-P, Click on the ATMEGA328P-P and then on OK</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/6.png">
	<legend>you can click anywhere on the Schematic to place our Symbol. After that we add a "Powersource" by click on the 4th symbol of the rigth toolbar.</legend>
	</p>

	<p>Small Tip: you can hit "R" on your Keyboard to rotate a component. If you select a component you can move it by dragging it around.</p>

	<p class="pic"><img src="media/Excercisses/8/7.png">
	<legend>In the "power" categorie, you will find "+5V" add this to your schematic. I like to place it in the top left corner</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/8.png">
	<legend>Do the same now for "GND". I like to place it next to "+5V"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/9.png">
	<legend>The next thing is to place a (unpolarized)Capacitor. Like the 328P-P its in the Symbol Library. Search for "C_Small" and place it next to "GND" and "+5V"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/10.png">
	<legend>Do this 2 more times</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/11.png">
	<legend>Doubleclick on the first Capacitor</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/12.png">
	<legend>Change the Value to "100nF"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/13.png">
	<legend>Do the same thing for the other two caps, while one is "1uF" and the third is "10uF"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/14.png">
	<legend>By hitting "W" or clicking the 5th icon of the rigth tool you can select the wiring tool. connect one side of all caps with GND</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/15.png">
	<legend>The other side with +5V</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/16.png">
	<legend>The 11th icon in the toolbar is a "Flag Creator" Click on it. In the first field we type "GND" and hit OK. Place it on the bottom end of our 328P-P and wire them both together</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/17.png">
	<legend>Create a "+5V"-"Flag" and place it above VCC and AVCC</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/18.png">
	<legend>connect the "+5V"-"Flag", AVCC and VCC all together </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/19.png">
	<legend>No we add the "crystal" from the Symbollibrary </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/20.png">
	<legend>Place it rigth next to XTAL1 and XTAL2(Pin9 and Pin10). You can double click the Crystal and set "16MHz" as Value</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/21.png">
	<legend>now we add two more Capacitors with "18pF" each. Connect one side of the Crystal with Pin9, and one side of the first cap. Pin10 is connected to the other side of the Crystal and se second Cap. the other sides of the Caps are connected to GND (either draw a connection to the bottom or use another Flag , which is a nicer and tidier solutions.) </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/22.png">
	<legend>Now we add a Resistor(search for "R_Small" in the Symbollibrary) with "10K" as Value.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/23.png">
	<legend>Also we need another "100nF" Capacitor. Connect Pin1(Reset) over the Resistor to "+5V"(use a Flag) and also Pin1 goes on one end of the Cap. Also make two new Flags. One for "RX" and one For "TX". Connect "RX" to Pin2 and "TX" to Pin3</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/24.png">
	<legend>Search the Library for "PinHeader". Add "Conn_PinHeader_1x06_P2.54mm_Vertical_THT_D1.4mm"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/25.png">
		<legend>Place it on the rigth side of the 328P-P</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/26.png">
		<legend>connect the "open end" of the latest Cap with pin 6 of the PH. Place following Flags to the Pins of the PH. TX to 5, RX to 4, +5V to 3, and GND to 1. Pin 2 will be free.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/27.png">
		<legend>the 8th Icon of the used toolbar (the X symbol) is for pins we won't use. click on it. </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/28.png">
		<legend>now "X-Out" pin2 of the PH</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/29.png">
		<legend>Click on the red highligthed icon and then on the opend prompt on anotate</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/30.png">
		<legend>Two Icons left of the recently used anotate Tool, you'll find the footprint-tool.Click on it.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/31.png">
		<legend>Here we select the Footprint of our components. On the Left side you see the Categories end on the rigth side the Footprints of the selcted Category. In the middle you find our Components. Click now on the first component in the middle(C1). Then select the Capacitor_SMD category on the left. Double Click on "64 Capacitor_SMD:C_1206......" on the right. the selection will be applied to the current selected component and switch to the next component. Now apply the same footprint for Very "C" component.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/32.png">
		<legend>Now my "J_FTDI1" or your "J1". The correct catergory is "Connector_PinHeader_2.54mm" and the Footprint is "20 (...):PinHeader_1x06_P2.54mm_Vertical_"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/33.png">
		<legend>The resistor is found in "Resistor_SMD" Footprint"18 (....):R_1206_(....)_HandSolder"</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/34.png">
		<legend>Our U1, the 328P-P will get the Footprint "116 (.....):DIP-28_W7.62mm_Socket_LongPads" from the "Package_DIP" category</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/35.png">
		<legend>The last thing would be the Ctystal. For that we have the category "Crytal" with the footprint "113 Crytal:Crystal_SMD_HC49-SD_HandSolder". We now applied all footprints and we can click on OK.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/36.png">
		<legend>Now save your Work and then open the PCB Editor(the Green icon on the top toolbar, rigth end.)</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/37.png">
		<legend>with "F8" or the 6th icon from rigth in the top toolbar, we can bring all components from our schematic to the PCB editor.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/38.png">
		<legend>click on the button left from close(i dont know the english version rigthnow.)Now every component will aproach in the editor. select every component and drag them to the middle of our workarea.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/39.png">
		<legend>Select the ATMEGA328P-P, rigth click and select flip/change side or if selected press "F". We do this so we can put the IC from the back of the PCB</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/40.png">
		<legend>Now we arange all components by dragging and rotating in a way, that we can connect every pad which has to be connected which each other. You can see white lines connecting Pins together.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/41.png">
		<legend>We now need to change the tollerances and the trace thicknes. For that we click on the first dropdownmenu of the top toolbar. and click on the last entry</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/42.png">
		<legend>Click on Netclasses in the left menu of the opened Prompt</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/43.png">
		<legend>Change the tollerances and the tracewidth to 0.4mm and click on OK</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/44.png">
		<legend>Now we use the wiringtool(4th icon from the rigth toolbar)</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/45.png">
		<legend>In the picture you see how i connected the everything. I began with the crystal(Y1) and its Caps(like in the Schematic but i routed the GND to pin 8 ). The next Step was to route everything for the FTDI-PinHeader. I put pin1 of the PH to the left. Pin1 oft the 328p-p is connected to one side of the Resistor and the Capacitor. The other side of the cap to pin6 of the PinHeader. Pin2 of the 328P is routed between the pads of the cap to pin4 of the PH. Pin3 of the 328P is routed around the cap to pin5 of the PH from the back. Pin3 of the PH is connected to the free side of the Resistor also to C1,C2 and C3. In addition to that, to pin7 and pin20 of the 328P but between the pins of the 328p. PH pin 1 is connected to the ground side of C1, C2 and C3 aswell as to pin22 and pin8 of the 328P but routed around the IC.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/46.png">
		<legend>Now we selcet the Edge-Cuts layer.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/47.png">
		<legend>Now we crreate a rectangle as outline for our PCB. Click on the 11th Icon of the rigth toolbar. Click a bit left and a bit higher then the complete assembly and the creation process beginns. Now if you move your mouse you see a rectangle forming. To complete the process click in the bottom rigth corner of our pcb to create a rectangle around our pcb with a small distance to the components.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/48.png">
		<legend>It should look like this</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/49.png">
		<legend>We can add another component if we want directly inside the PCBeditor. latr you will see the downside, beside that you wont see this component in the Schematic. Click on the 3rd icon of the rigth toolbar and search for a 1x04 vertical Pinheader with P2.54mm and add it.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/50.png">
		<legend>So. One downside is that you cant connect any pin of the recent added PH. So we need to edit the "net". For that double click on the first Pad and select "Unconnected-(U1-Pad14)" as Netname. Do that for the other 3 Pins and use Pad13-Pad11.</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/51.png">
		<legend>Then connect our Pins 14 to 11 of the 328P to our new PH.(but befor you need to switch the Layer again to F.Cu). If that is done we make a Ground plane. For that select the 7th icon of the rigth toolbar and click on the top left corner of our outline. </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/52.png">
		<legend>This prompt will appear and select F.Cu as layer and GND as Net. Hit okay. now you can select the top rigth corner of the outline followed by the bottom rigth, bottom left and the top left corner again. </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/53.png">
		<legend>Double click the shaded edge of the made zone and the prompt will appear again and you can click again. the Groundplane is now finished. </legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/54.png">
		<legend>Here you can see what the groundplane does. It connects every pad in the GND Net to the plane . the plane is now our common Ground(as long as there is enough space.)</legend>
	</p>

	<h3>My Board</h3>

	<p class="pic"><img src="media/Excercisses/8/55.png">
		<legend>My Schematic</legend>
	</p>
	<p class="pic"><img src="media/Excercisses/8/56.png">
		<legend>My PCB with some additional Information for Soldering. GND, 5V, Signal+ and Signal- are cables which are routed outside the case. the Jumpercables and Pinheader are selfexplaning. </legend>
	</p>
     
	<p>
		I produced my Oscilloscope PCB like described in Exercise6 on the LPKF ProtoMat S104.</br>
		The BOM of the Board will be Provided in the Downloadable Zip.
	</p>

	<h3>Flashing the Bootloader</h3>

	<p>
		To flash the bootloader we need Following Parts:
		<ul>
			<li>1x Breadboard</li>
			<li>1x ATMEGA328P-PU</li>
			<li>1x 16MHz QuarzCrystal</li>
			<li>2x 18pf Capacitors</li>
			<li>1x 10k resistor</li>
			<li>1x Arduino Uno</li>
		</ul>
	</p>

	<p class="pic"><img src="media/Excercisses/8/pinout.png">
		<legend>wire everything acording to this diagramm.</legend>
	</p>
	
	<p>
		The rest is like in Exercise6 but only that we use Arduino as the Board. We dont need to set anything specific like Processortype and so on.</br>
		you need to Burn the Bootloader for the Next steps.</br>
		When burned you can remove the 328P-PU from the Breadboard and insert it in the socket of your Board
	</p>

	<h3>Working with the FTDI-Cable</h3>

	<p>
		to work with the FTDI-Cable, you need the VCP-driver(VirtualComPort), which is found <a href="https://ftdichip.com/drivers/vcp-drivers/">here</a>
	</p>

	<p class="pic"><img src="media/Excercisses/8/ftdi_pinout.png">
		<legend>Connect the FTDI-Cable to the corrosponding Header on your Board.</legend>
	</p>

	<p>
		You are now able to connect your Board with the FTDI-Cable to your Computer.
	</p>

	<h3>Code</h3>

	<p>
		for the Oscilloscope-Sketch to work. You need to install a Library(Adafruit_SSD1306.h)
	</p>

	<p class="pic"><img src="media/Excercisses/8/57.png">
		<legend>To install it, go on the left side of your ArduinoIDE to the Library(Books Icon) search "Adafruit SSD1306". Click on this library on install and a prompt will open. Click on install all.</legend>
	</p>

	<p>
		Now you can flach the Code, which is below here and provided at the end.(because the 328P-PU is the MCU used in the Arduino Uno. i will flash it like an Arduino Uno.)
	</p>

	<p> //Osci Code if expanded
		<pre class="prettyprint linenums">
		/*
     (_20190212_OLEDoscilloscope.ino)
     1285byte ram free
     2019/02/12 
*/

#include <Wire.h>
#include <Adafruit_GFX.h>
#include   <Adafruit_SSD1306.h>
#include <avr/pgmspace.h>               // PROGMEM
#include   <EEPROM.h>

#define SCREEN_WIDTH 128                // OLED display width
#define   SCREEN_HEIGHT 64                // OLED display height
#define REC_LENGTH 200                   // 

// Declaration for an SSD1306 display connected to   I2C (SDA, SCL pins)
#define OLED_RESET     -1      // Reset pin # (or -1 if sharing   Arduino reset pin)
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire,   OLED_RESET);

//
const char vRangeName[10][5] PROGMEM = {"A50V", "A   5V", " 50V", " 20V", " 10V", "  5V", "  2V", "  1V", "0.5V", "0.2V"};   // \\0
const char * const vstring_table[] PROGMEM = {vRangeName[0], vRangeName[1],   vRangeName[2], vRangeName[3], vRangeName[4], vRangeName[5], vRangeName[6], vRangeName[7],   vRangeName[8], vRangeName[9]};
const char hRangeName[8][6] PROGMEM = {" 50ms",   " 20ms", " 10ms", "  5ms", "  2ms", "  1ms", "500us", "200us"};          //   (48
const char * const hstring_table[] PROGMEM = {hRangeName[0], hRangeName[1],   hRangeName[2], hRangeName[3], hRangeName[4], hRangeName[5], hRangeName[6], hRangeName[7]};

int   waveBuff[REC_LENGTH];      //  (RAM)
char chrBuff[10];              // 
String   hScale = "xxxAs";
String vScale = "xxxx";

float lsb5V = 0.0055549;        // 5V0.005371 V/1LSB
float lsb50V = 0.051513;       // 50V 0.05371

volatile   int vRange;           //   0:A50V, 1:A 5V, 2:50V, 3:20V, 4:10V, 5:5V, 6:2V, 7:1V,   8:0.5V
volatile int hRange;           // 0:50m, 1:20m, 2:10m, 3:5m, 4;2m, 5:1m,   6:500u, 7;200u
volatile int trigD;            // 0:1:
volatile int scopeP;            //  0:, 1:, 2:
volatile boolean hold = false; // 
volatile boolean   paraChanged = false; //  true
volatile int saveTimer;        // EEPROM
int   timeExec;                  // (ms)

int dataMin;                   // (min:0)
int   dataMax;                   // (max:1023)
int dataAve;                   // 10   max:10230)
int rangeMax;                  // 
int rangeMin;                  //   
int rangeMaxDisp;              // max100
int rangeMinDisp;              //   min
int trigP;                     // 
boolean trigSync;              // 
int   att10x;                    // 1

void setup() {
  pinMode(2, INPUT_PULLUP);     // (int0
  pinMode(8, INPUT_PULLUP);    // Select
  pinMode(9, INPUT_PULLUP);     // Up
  pinMode(10, INPUT_PULLUP);   // Down
  pinMode(11, INPUT_PULLUP);    // Hold 
  pinMode(12, INPUT);          // 1/10
  pinMode(13, OUTPUT);          // 

  //     Serial.begin(115200);        // RAM
  if (!display.begin(SSD1306_SWITCHCAPVCC,   0x3C)) { // Address 0x3C for 128x64
    //       Serial.println(F("SSD1306 failed"));
     for (;;);                               // Don't proceed, loop forever
  }
   loadEEPROM();                             // EEPROM
  analogReference(INTERNAL);                 // ADC1.1Vvref)
  attachInterrupt(0, pin2IRQ, FALLING);     //   
  startScreen();                            // 
}

void loop() {
   digitalWrite(13, HIGH);
  setConditions();                          // RAM40
   readWave();                               //  (1.6ms )
  digitalWrite(13, LOW);                     //
  dataAnalize();                            // (0.4-0.7ms)
   writeCommonImage();                       // (4.6ms)
  plotData();                               //   (5.4ms+)
  dispInf();                                // (6.2ms)
  display.display();                         // (37ms)
  saveEEPROM();                             //   EEPROM
  while (hold == true) {                    // Hold
    dispHold();
     delay(10);
  }
}

void setConditions() {   // 
  // PROGMEM
   strcpy_P(chrBuff, (char*)pgm_read_word(&(hstring_table[hRange])));  // 
  hScale   = chrBuff;                                                   // hScale

  //   
  strcpy_P(chrBuff, (char*)pgm_read_word(&(vstring_table[vRange])));  // 
   vScale = chrBuff;                                                   // vScale

   switch (vRange) {              // 
    case 0: {                    // Auto50V
         //        rangeMax = 1023;
        //        rangeMin = 0;
        att10x   = 1;              // 
        break;
      }
    case 1: {                    //   Auto 5V
        //        rangeMax = 1023;
        //        rangeMin = 0;
         att10x = 0;              // 
        break;
      }
    case 2:   {                    // 50V
        rangeMax = 50 / lsb50V;  // 
        rangeMaxDisp   = 5000;     // 100
        rangeMin = 0;
        rangeMinDisp = 0;
        att10x   = 1;              // 
        break;
      }
    case 3: {                    //   20V
        rangeMax = 20 / lsb50V;  // 
        rangeMaxDisp = 2000;
         rangeMin = 0;
        rangeMinDisp = 0;
        att10x = 1;              //   
        break;
      }
    case 4: {                    // 10V
        rangeMax   = 10 / lsb50V;  // 
        rangeMaxDisp = 1000;
        rangeMin = 0;
         rangeMinDisp = 0;
        att10x = 1;              // 
        break;
       }
    case 5: {                    // 5V
        rangeMax = 5 / lsb5V;     // 
        rangeMaxDisp = 500;
        rangeMin = 0;
        rangeMinDisp   = 0;
        att10x = 0;              // 
        break;
      }
    case   6: {                    // 2V
        rangeMax = 2 / lsb5V;    // 
        rangeMaxDisp   = 200;
        rangeMin = 0;
        rangeMinDisp = 0;
        att10x =   0;              // 
        break;
      }
    case 7: {                    //   1V
        rangeMax = 1 / lsb5V;    // 
        rangeMaxDisp = 100;
        rangeMin   = 0;
        rangeMinDisp = 0;
        att10x = 0;              // 
        break;
       }
    case 8: {                    // 0.5V
        rangeMax = 0.5 /   lsb5V;  // 
        rangeMaxDisp = 50;
        rangeMin = 0;
        rangeMinDisp   = 0;
        att10x = 0;              // 
        break;
      }
    case   9: {                    // 0.5V
        rangeMax = 0.2 / lsb5V;  // 
        rangeMaxDisp   = 20;
        rangeMin = 0;
        rangeMinDisp = 0;
        att10x =   0;              // 
        break;
      }
  }
}

void writeCommonImage()   {     // 
  display.clearDisplay();                   // (0.4ms)
  display.setTextColor(WHITE);               // 
  display.setCursor(86, 0);                 // Start at top-left   corner
  display.println(F("av    V"));            // 1
  display.drawFastVLine(26,   9, 55, WHITE);  // 
  display.drawFastVLine(127, 9, 55, WHITE); // 

  display.drawFastHLine(24,   9, 7, WHITE);   // Max
  display.drawFastHLine(24, 36, 2, WHITE);  //
  display.drawFastHLine(24,   63, 7, WHITE);  //

  display.drawFastHLine(51, 9, 3, WHITE);   // Max
   display.drawFastHLine(51, 63, 3, WHITE);  //

  display.drawFastHLine(76,   9, 3, WHITE);   // Max
  display.drawFastHLine(76, 63, 3, WHITE);  //

   display.drawFastHLine(101, 9, 3, WHITE);  // Max
  display.drawFastHLine(101,   63, 3, WHITE); //

  display.drawFastHLine(123, 9, 5, WHITE);  // Max
   display.drawFastHLine(123, 63, 5, WHITE); // 

  for (int x = 26; x <= 128;   x += 5) {
    display.drawFastHLine(x, 36, 2, WHITE); // ()
  }
  for (int   x = (127 - 25); x > 30; x -= 25) {
    for (int y = 10; y < 63; y += 5) {
       display.drawFastVLine(x, y, 2, WHITE); // 3
    }
  }
}

void   readWave() {                            // 
  if (att10x == 1) {                         //   1/10
    pinMode(12, OUTPUT);                     // 
    digitalWrite(12,   LOW);                   // LOW
  } else {                                   //   
    pinMode(12, INPUT);                      // Hi-z
  }

  switch   (hRange) {                          // 

    case 0: {                                //   50ms
        timeExec = 400 + 50;                 // (ms) EEPROM
        ADCSRA   = ADCSRA & 0xf8;              // 3
        ADCSRA = ADCSRA | 0x07;              //   128 (arduino
        for (int i = 0; i < REC_LENGTH; i++) {     // 200
          waveBuff[i]   = analogRead(0);       // 112s
          delayMicroseconds(1888);           //   
        }
        break;
      }

    case 1: {                                //   20ms
        timeExec = 160 + 50;                 // (ms) EEPROM
        ADCSRA   = ADCSRA & 0xf8;              // 3
        ADCSRA = ADCSRA | 0x07;              //   128 (arduino
        for (int i = 0; i < REC_LENGTH; i++) {     // 200
          waveBuff[i]   = analogRead(0);       // 112s
          delayMicroseconds(688);            //   
        }
        break;
      }

    case 2: {                                //   10 ms
        timeExec = 80 + 50;                  // (ms) EEPROM
        ADCSRA   = ADCSRA & 0xf8;              // 3
        ADCSRA = ADCSRA | 0x07;              //   128 (arduino
        for (int i = 0; i < REC_LENGTH; i++) {     // 200
          waveBuff[i]   = analogRead(0);       // 112s
          delayMicroseconds(288);            //   
        }
        break;
      }

    case 3: {                                //   5 ms
        timeExec = 40 + 50;                  // (ms) EEPROM
        ADCSRA   = ADCSRA & 0xf8;              // 3
        ADCSRA = ADCSRA | 0x07;              //   128 (arduino
        for (int i = 0; i < REC_LENGTH; i++) {     // 200
          waveBuff[i]   = analogRead(0);       // 112s
          delayMicroseconds(88);             //   
        }
        break;
      }

    case 4: {                                //   2 ms
        timeExec = 16 + 50;                  // (ms) EEPROM
        ADCSRA   = ADCSRA & 0xf8;              // 3
        ADCSRA = ADCSRA | 0x06;              //   64 (0x1=2, 0x2=4, 0x3=8, 0x4=16, 0x5=32, 0x6=64, 0x7=128)
        for (int i   = 0; i < REC_LENGTH; i++) {     // 200
          waveBuff[i] = analogRead(0);        // 56s
          delayMicroseconds(24);             // 
        }
         break;
      }

    case 5: {                                //   1 ms
        timeExec = 8 + 50;                   // (ms) EEPROM
        ADCSRA   = ADCSRA & 0xf8;              // 3
        ADCSRA = ADCSRA | 0x05;              //   16 (0x1=2, 0x2=4, 0x3=8, 0x4=16, 0x5=32, 0x6=64, 0x7=128)
        for (int i   = 0; i < REC_LENGTH; i++) {     // 200
          waveBuff[i] = analogRead(0);        // 28s
          delayMicroseconds(12);             // 
        }
         break;
      }

    case 6: {                                //   500us
        timeExec = 4 + 50;                   // (ms) EEPROM
        ADCSRA   = ADCSRA & 0xf8;              // 3
        ADCSRA = ADCSRA | 0x04;              //   16(0x1=2, 0x2=4, 0x3=8, 0x4=16, 0x5=32, 0x6=64, 0x7=128)
        for (int i =   0; i < REC_LENGTH; i++) {     // 200
          waveBuff[i] = analogRead(0);       //   16s
          delayMicroseconds(4);              // 
          // 1.875snop   110.0625s @16MHz)
          asm("nop"); asm("nop"); asm("nop"); asm("nop");   asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop");
           asm("nop"); asm("nop"); asm("nop");
        }
        break;
       }

    case 7: {                                // 200us
        timeExec   = 2 + 50;                   // (ms) EEPROM
        ADCSRA = ADCSRA & 0xf8;              //   3
        ADCSRA = ADCSRA | 0x02;              // :4(0x1=2, 0x2=4, 0x3=8, 0x4=16,   0x5=32, 0x6=64, 0x7=128)
        for (int i = 0; i < REC_LENGTH; i++) {
          waveBuff[i]   = analogRead(0);       // 6s
          // 1.875snop 110.0625s @16MHz)
          asm("nop");   asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop");   asm("nop"); asm("nop"); asm("nop");
          asm("nop"); asm("nop");   asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop");   asm("nop"); asm("nop");
          asm("nop"); asm("nop"); asm("nop");   asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop"); asm("nop");   asm("nop");
        }
        break;
      }
  }
}

void   dataAnalize() {                   // 
  int d;
  long sum = 0;

  //   
  dataMin = 1023;                         // 
  dataMax = 0;                            //   
  for (int i = 0; i < REC_LENGTH; i++) {  // 
    d = waveBuff[i];
    sum   = sum + d;
    if (d < dataMin) {                    // 
      dataMin = d;
     }
    if (d > dataMax) {                    // 
      dataMax = d;
     }
  }

  // 
  dataAve = (sum + 10) / 20;               // 10

   // max,min
  if (vRange <= 1) {                       // Auto1
    rangeMin   = dataMin - 20;               // -20
    rangeMin = (rangeMin / 10) * 10;       //   10
    if (rangeMin < 0) {
      rangeMin = 0;                        // 0
     }
    rangeMax = dataMax + 20;               // +20
    rangeMax = ((rangeMax   / 10) + 1) * 10; // 10
    if (rangeMax > 1020) {
      rangeMax = 1023;                     //   10201023
    }

    if (att10x == 1) {                            // 
       rangeMaxDisp = 100 * (rangeMax * lsb50V);   // ADC
      rangeMinDisp =   100 * (rangeMin * lsb50V);   // 
    } else {                                      //   
      rangeMaxDisp = 100 * (rangeMax * lsb5V);
      rangeMinDisp = 100 *   (rangeMin * lsb5V);
    }
  } else {                                   //   
    // 
  }

  // 
  for (trigP = ((REC_LENGTH / 2) - 51); trigP   < ((REC_LENGTH / 2) + 50); trigP++) { // 
    if (trigD == 0) {                        //   0
      if ((waveBuff[trigP - 1] < (dataMax + dataMin) / 2) && (waveBuff[trigP]   >= (dataMax + dataMin) / 2)) {
        break;                              //   
      }
    } else {                                // 0
      if ((waveBuff[trigP   - 1] > (dataMax + dataMin) / 2) && (waveBuff[trigP] <= (dataMax + dataMin) / 2))   {
        break;
      }                                    // 
    }
   }
  trigSync = true;
  if (trigP >= ((REC_LENGTH / 2) + 50)) {  // 
     trigP = (REC_LENGTH / 2);
    trigSync = false;                      // Unsync
   }
}

void startScreen() {                 // 
  display.clearDisplay();
   display.setTextSize(1);            // 2
  display.setTextColor(WHITE);       //
   display.setCursor(10, 25);         //
  display.println(F("PM.GOHARIAN"));    // 
  display.setCursor(10, 45);         //
  display.println(F("Pen oscope"));
   display.display();                 // 
  delay(5000);
  display.clearDisplay();
   display.setTextSize(1);            // 
}

void dispHold() {                            //   Hold
  display.fillRect(32, 12, 24, 8, BLACK);    // 4
  display.setCursor(32,   12);
  display.print(F("Hold"));                  // Hold 
  display.display();                          //
}

void dispInf() {                             //   
  float voltage;
  // 
  display.setCursor(2, 0);                   //   
  display.print(vScale);                     // 
  if (scopeP == 0) {                         //   
    display.drawFastHLine(0, 7, 27, WHITE);  // 
    display.drawFastVLine(0,   5, 2, WHITE);
    display.drawFastVLine(26, 5, 2, WHITE);
  }

  //   
  display.setCursor(34, 0);                  //
  display.print(hScale);                      // (time/div)
  if (scopeP == 1) {                         //   
    display.drawFastHLine(32, 7, 33, WHITE); // 
    display.drawFastVLine(32,   5, 2, WHITE);
    display.drawFastVLine(64, 5, 2, WHITE);
  }

  //   
  display.setCursor(75, 0);                  // 
  if (trigD == 0) {
     display.print(char(0x18));               // 
  } else {
    display.print(char(0x19));                //               
  }
  if (scopeP == 2) {      // 
    display.drawFastHLine(71,   7, 13, WHITE); // 
    display.drawFastVLine(71, 5, 2, WHITE);
    display.drawFastVLine(83,   5, 2, WHITE);
  }

  // 
  if (att10x == 1) {                         //   10
    voltage = dataAve * lsb50V / 10.0;       // 50V
  } else {
    voltage   = dataAve * lsb5V / 10.0;        // 5V
  }
  dtostrf(voltage, 4, 2, chrBuff);            // x.xx 
  display.setCursor(98, 0);                  // 
  display.print(chrBuff);                     // 
  //  display.print(saveTimer);                  // 

   // 
  voltage = rangeMaxDisp / 100.0;            // Max
  if (vRange ==   1 || vRange > 4) {           // 5VAuto5V
    dtostrf(voltage, 4, 2, chrBuff);          //  *.** 
  } else {                                   //
    dtostrf(voltage,   4, 1, chrBuff);         // **.* 
  }
  display.setCursor(0, 9);
  display.print(chrBuff);                     // Max

  voltage = (rangeMaxDisp + rangeMinDisp) / 200.0;   // 
  if (vRange == 1 || vRange > 4) {           // 5VAuto5V
    dtostrf(voltage,   4, 2, chrBuff);         // 2
  } else {                                   //
     dtostrf(voltage, 4, 1, chrBuff);         // 1
  }
  display.setCursor(0,   33);
  display.print(chrBuff);                    // 

  voltage = rangeMinDisp   / 100.0;            // Min
  if (vRange == 1 || vRange > 4) {           // 5VAuto5V
     dtostrf(voltage, 4, 2, chrBuff);         // 2
  } else {
    dtostrf(voltage,   4, 1, chrBuff);         // 1
  }
  display.setCursor(0, 57);
  display.print(chrBuff);                     // Min

  // 
  if (trigSync == false) {                   //   
    display.setCursor(60, 55);               // 
    display.print(F("Unsync"));               // Unsync 
  }
}

void plotData() {                    //   
  long y1, y2;
  for (int x = 0; x <= 98; x++) {
    y1 = map(waveBuff[x   + trigP - 50], rangeMin, rangeMax, 63, 9); // 
    y1 = constrain(y1, 9, 63);                                      // 
    y2 = map(waveBuff[x + trigP - 49],   rangeMin, rangeMax, 63, 9); //
    y2 = constrain(y2, 9, 63);                                     //
     display.drawLine(x + 27, y1, x + 28, y2, WHITE);               // 
  }
}

void   saveEEPROM() {                    // EEPROM
  if (paraChanged == true) {           //   
    saveTimer = saveTimer - timeExec;  // 
    if (saveTimer < 0) {               //   
      paraChanged = false;             // 
      EEPROM.write(0, vRange);         // 
      EEPROM.write(1, hRange);
      EEPROM.write(2, trigD);
       EEPROM.write(3, scopeP);
    }
  }
}

void loadEEPROM() {                //   EEPROM
  int x;
  x = EEPROM.read(0);             // vRange
  if ((x <   0) || (x > 9)) {        // 0-9
    x = 3;                         // 
  }
   vRange = x;

  x = EEPROM.read(1);             // hRange
  if ((x < 0)   || (x > 7)) {        // 0-9
    x = 3;                         // 
  }
   hRange = x;
  x = EEPROM.read(2);             // trigD
  if ((x < 0) ||   (x > 1)) {        // 0-9
    x = 1;                         // 
  }
  trigD   = x;
  x = EEPROM.read(3);             // scopeP
  if ((x < 0) || (x > 2))   {        // 0-9
    x = 1;                         // 
  }
  scopeP = x;
}

void   pin2IRQ() {                   // Pin2(int0)
  //pin8,9,10,11Pin2
  //

   int x;                           // 
  x = PINB;                        //   B

  if ( (x & 0x07) != 0x07) {       // 3High
    saveTimer = 5000;              //   EEPROM(ms
    paraChanged = true;            // ON
  }

  if ((x & 0x01)   == 0) {
    scopeP++;
    if (scopeP > 2) {
      scopeP = 0;
    }
   }

  if ((x & 0x02) == 0) {           // UP
    if (scopeP == 0) {             //   
      vRange++;
      if (vRange > 9) {
        vRange = 9;
      }
     }
    if (scopeP == 1) {             // 
      hRange++;
      if (hRange   > 7) {
        hRange = 7;
      }
    }
    if (scopeP == 2) {             //   
      trigD = 0;                   // 
    }
  }

  if ((x & 0x04)   == 0) {           // DOWN
    if (scopeP == 0) {             // 
      vRange--;
       if (vRange < 0) {
        vRange = 0;
      }
    }
    if (scopeP   == 1) {             // 
      hRange--;
      if (hRange < 0) {
        hRange   = 0;
      }
    }
    if (scopeP == 2) {             // 
      trigD   = 1;                   // 
    }
  }

  if ((x & 0x08) == 0) {           //   HOLD
    hold = ! hold;                 // 
  }
}

		</pre>
	</p>

	<p>
		For a detailed Instruction how this Oscilloscope Works, see the Link at the beginning.</br>
	</p>
	
	
    
    <h3>Download</h3>
	<p>
	<a href="media/Excercisses/8/Excercise8.zip">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
