<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


    <h2>Exercise 3</h2>
    
    <h3>used Software and Machines</h3>
    
	<p>
	Software: Fusion360 for the Drawing, Inkscape for the combination of the Logo and the middle piece and Rhino to view the rest of the DXF files<br/>
	Lasercutter: Epilog Fusion-Edge 12
	</p>    
    
    <h3>Step by Step</h3>
    
    <p class="pic"><img src="media/Excercisses/3/25.jpg">
	<legend>1. I created every sidepiece i wanted to laser. I made 5 Sketches for the sides and the middle piece. The complet dimensions are 90mm*26mm</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/26.jpg">
	</p>
     
     <p class="pic"><img src="media/Excercisses/3/27.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/28.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/29.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/30.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/31.jpg">
	</p>
	 
    <p class="pic"><img src="media/Excercisses/3/32.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/33.jpg">
	<legend>2. For the export to DXF i used a plugin called DXF for Laser Cutting. This Programm alows me to dont worry about the kerf while designing. The plugin will add the kerf automaticaly</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/34.jpg">
	<legend>3. Selected one Face i wanted to Cut and inserted my kerf. I used a kerf of 0.15 mm kerf(i used it since i used the fusion-edge in the lab and it fits very nice)</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/35.jpg">
	<legend>4. I exported the selected face. And done it for every Side.</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/1.jpg">
	<legend>5. I loaded my MiddlePiece.dxf an my Logo(you can use your every Vector graphic or Bitmap) into Inkscape.</legend>
	</p>
     
    <p class="pic"><img src="media/Excercisses/3/2.jpg">
	<legend>6. I opend the Align and Distribute context and centered the MiddlePiece and my Logo</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/3.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/4.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/5.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/6.jpg">
	<legend>7. with "STRG + P" i opened the print context and selected in my case the Epilog Engraver</legend>
	</p>
     
     <p class="pic"><img src="media/Excercisses/3/7.jpg">
	<legend>8. keep in mind that we need to select Output Color to Print color, to use the different color for different laser "Jobs" </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/8.jpg">
	<legend>9. Placed my file insed the Engraver on a good spot for engraving and cutting</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/9.jpg">
	<legend>10. I imported my already existing Settings for my Materials from the libary, </legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/10.jpg">
	<legend>Cutting for the blue outline</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/11.jpg">
	<legend>And Text/Clipart Engraving 300DPI for my logo. If you want to engrave a Bitmap use the Photo Engraving Setting</legend>
	</p>
	 
    <p class="pic"><img src="media/Excercisses/3/12.jpg">
	<legend>11. Seted the Autofocus to Plunger!</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/13.jpg">
	<legend>12. Turned on the Lasercutter</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/14.jpg">
	<legend>13. Hit Print in the Engraver</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/15.jpg">
	<legend>14. Turned on the fume extractor and compressor</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/16.jpg">
	<legend>15. Started the Job on the lasercutter</legend>
	</p>
     
     <p class="pic"><img src="media/Excercisses/3/17.jpg">
	<legend>16. For the rest of the parts, i've done the Steps 7 to 15 again but i loaded the files into rhino</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/18.jpg">
	<legend>17. I used Wood for the rest of the parts</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/19.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/20.jpg">
	<legend>18. The last Step was to assemble the whole Thing</legend>
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/21.jpg">
	</p>
	 
    <p class="pic"><img src="media/Excercisses/3/22.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/23.jpg">
	</p>
	
	<p class="pic"><img src="media/Excercisses/3/24.jpg">
	</p>
	
	<h3>Files</h3>
	
	<p>
	You need to Cut:<br>
	2* Bottom Top<br>
	4* InnerTorus<br>
	1* MiddlePiece<br>
	2* OuterTorusA<br>
	2* OuterTorusB
	</p>
	
	<p>
	<a href="media/Excercisses/3/E3DXF.zip">
	<button type="button" class="btn btn-primary btn-lg">Download the DXF files</button>
	</a>
	</p>
	
	
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
