<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fortgeschrittene Interaktionstechnologie 23/24 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->

     <h2>Übung 1: Hello Arduino</h1>
    
	<p>
	In this Part we should learn how to work with the Arduino. If you are interested how to build your own, click <a href="https://gunnah2147.gitlab.io/fodf_ws2223_30106/exercise08.html">here</a> or to Produce one on your own click <a href="https://gunnah2147.gitlab.io/fodf_ws2223_30106/exercise06.html">here</a>
	<br><br>
	To learn about Arduino we got the official Arduino Projectbook. I started with the first 3 Projects
	</p>
    
    
    <h3>Project 1: Basics</h3>

	<p>
	The basic are covered in the book with the standard parallel and series circuits as well as some component explanations. because of the size of this blog i will forwoard you to some YouTube Video:
	<br><a href="https://www.youtube.com/playlist?list=PLGs0VKk2DiYw-L-RibttcvK-WBZm8WLEP">English</a>
	<br><a href="https://www.youtube.com/playlist?list=PL4dxj1rGc3b29m2h3-0wUUTNVDoM5MmnJ">Deutsch</a>
	</p>
	
	<h3>Project 2: Button Tester</h3>

	<p>
	The second project was a button and 3 LEDs. If the Button isn't pressed, the green LED lights up. If you presss the Button, the other two are switching on and off.
	In the Video you see it in Action.
	
	<video>
		<source src="media\Fit\1\Fit1p2.mp4" type="video/mp4">
	</video>

	The code:
	<pre class="prettyprint linenums">
		// C++ code
//

int x = 0;
void setup()
{
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, INPUT);
}

void loop()
{
  x = digitalRead(2);
  
  if(x == LOW){
  	digitalWrite(3,HIGH);
  	digitalWrite(4,LOW);
   	digitalWrite(5,LOW);
  }
  else{
  	digitalWrite(3,LOW);
  	digitalWrite(4,LOW);
   	digitalWrite(5,HIGH);
  
  	delay(250);
    
    digitalWrite(4,HIGH);
   	digitalWrite(5,LOW);
    
    delay(250);
  }
  
}
	</pre>
	</p>
     
	<h3>Project 3: Temperaturemeter</h3>
	<p>
	The third project was an Temperature Meter, which senses 20°C, 22°C, 24°C and 26°C and turns on and off the coresponding LED.
	<br>20°C : no LED
	<br>22°C : 1 LED
	<br>24°C : 2 LEDs
	<br>26°C : 3 LEDs
	<br>
	
	
	<video>
		<source src="media\Fit\1\Fit1p3.mp4" type="video/mp4">
	</video>


	The code:
	<pre class="prettyprint linenums">
		// C++ code
//
const int sensorPin = A0;
const float baseTemp = 20.0;

void setup()
{
  Serial.begin(9600);
  
  int pinNumber = 0;
  
  for(pinNumber = 2; pinNumber < 5 ; pinNumber++)
  {
    pinMode(pinNumber,OUTPUT);
    digitalWrite(pinNumber,LOW);
  }
  
}

void loop()
{
  int x = analogRead(sensorPin);
  Serial.print("\n gemessen: ");
  Serial.print(x);
  
  float v = (x / 1024.0) * 5.0;
  Serial.print(", Volt: ");
  Serial.print(v);
  
  float t = (v - 0.5) * 100;
  Serial.print(", Temperatur: ");
  Serial.print(t);
  Serial.print("Grad");
  
  
  if(t < baseTemp)
  {
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
  }
  else if(t >= baseTemp+2 && t < baseTemp+4)
  {
    digitalWrite(2,LOW);
    digitalWrite(3,LOW);
    digitalWrite(4,HIGH);
  }
  else if(t >= baseTemp+4 && t < baseTemp+6)
  {
    digitalWrite(2,LOW);
    digitalWrite(3,HIGH);
    digitalWrite(4,HIGH);
  }
  else if(t >= baseTemp+6)
  {
    digitalWrite(2,HIGH);
    digitalWrite(3,HIGH);
    digitalWrite(4,HIGH);
  }
  
  delay(1);
}

	</pre>
	
	</p>
	
	
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
