<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fortgeschrittene Interaktionstechnologie 23/24 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>the Arcade-Controller</h1>
    
    <h3>The Theorie</h3>

	<p>
		The purpose of the Arcade-Controller is to act as substitut for an keyboard. Miki Programmed the Game in a way, that we can play it on every
		Machine which is caple of python and using an usb Keyboard. The Arcade-Controller uses differnt buttons as input. How it Works: the inputs of the 
		ProMicro are normalyhigh, which means the inputs are pulled through an resistor to high(3.3V). Then the Controller Checks if the Input is pulled to low.
		A Pin is low, when the user presses a Button or moves the Joystick, which is technically a button too. So if the Pin is stated low, the controller sends a 
		keyboardbuttonpress as action. The Pins are "Tied" to a specific key on the Keyboard through the code. For example: Pin 20 is bound to the key "W", which sets the 
		movement direction of player 2 up.
	</p>
	
	
	<p class="pic"><img src="media\Fit\4\Schaltplan.png">
		<legend>This is the Schematic of the Controller</legend>
	</p>

	<p class="pic"><img src="media\Fit\4\Screenshot 2023-12-31 130049.png">
		<legend>PCB Design of the controller</legend>
	</p>

	<p class="pic"><img src="media/Fit/4/joystick.jpg">
		<legend>Image of a Joystick with direction drawn on it</legend>
	</p>

	<p class="pic"><img src="media\Fit\4\Switch.jpg">
		<legend>
			A switch. Here you can see the switch has a common pin which i connected to ground (pin 1)
			and two other pins (2 and 4). I connected the pin to Normaly open (4) because if the button is pressed the pin of the proMicro 
			should be pulled low, that the ProMicro recognized it as low input. if we would connect it to normalyclosed(2) the pin is constantly connected to ground.
		</legend>
	</p>

	<p class="pic"><img src="media\Fit\4\Overview.jpg">
		<legend>Another Angle of the Board</legend>
	</p>
     
	<h3>The Code</h3>
	
	<p>
		<pre class="prettyprint linenums">
      #include "Keyboard.h"

      //declaring button pins
      const int WbuttonPin = 21;
      const int AbuttonPin = 20;
      const int SbuttonPin = 19;
      const int DbuttonPin = 18;
      const int Act2buttonPin = 15;
      const int UpbuttonPin = 4;
      const int DownbuttonPin = 6;
      const int LeftbuttonPin = 5;
      const int RightbuttonPin = 7;
      const int Act1buttonPin = 8;
      const int RestartbuttonPin = 14;
      const int ShutdownbuttonPin = 16;
      
      void setup() {
        //declare the buttons as input
        pinMode(WbuttonPin, INPUT);  
        pinMode(AbuttonPin, INPUT);
        pinMode(SbuttonPin, INPUT);
        pinMode(DbuttonPin, INPUT);
        pinMode(Act2buttonPin, INPUT);
        pinMode(UpbuttonPin, INPUT);
        pinMode(DownbuttonPin, INPUT);
        pinMode(LeftbuttonPin, INPUT);
        pinMode(RightbuttonPin, INPUT);
        pinMode(Act1buttonPin, INPUT);
        pinMode(RestartbuttonPin, INPUT);
        pinMode(ShutdownbuttonPin, INPUT);
        Keyboard.begin();
      }
      
      void loop() {
        //checking the state of the button
        int WState = digitalRead(WbuttonPin);
        int AState = digitalRead(AbuttonPin);
        int SState = digitalRead(SbuttonPin);
        int DState = digitalRead(DbuttonPin);
        int Act1State = digitalRead(Act2buttonPin);
        int UpState = digitalRead(UpbuttonPin);
        int DownState = digitalRead(DownbuttonPin);
        int LeftState = digitalRead(LeftbuttonPin);
        int RightState = digitalRead(RightbuttonPin);
        int Act2State = digitalRead(Act1buttonPin);
        int RestartState = digitalRead(RestartbuttonPin);
        int ShutdownState = digitalRead(ShutdownbuttonPin);
      
        
       //check if button a button is pressed
        if (WState == LOW) {
          Keyboard.press('w');
          delay(75);
          Keyboard.releaseAll();
        }
        if(AState == LOW){
          Keyboard.press('a');
          delay(75);
          Keyboard.releaseAll();
        }
        if(SState == LOW){
          Keyboard.press('s');
          delay(75);
          Keyboard.releaseAll();
        }
        if(DState == LOW){
          Keyboard.press('d');
          delay(75);
          Keyboard.releaseAll();
        }
        if(Act2State == LOW){
          Keyboard.press('e');
          delay(75);
          Keyboard.releaseAll();
        }
        if(UpState == LOW){
          Keyboard.press(KEY_UP_ARROW);
          delay(75);
          Keyboard.releaseAll();
        }
        if(DownState == LOW){
          Keyboard.press(KEY_DOWN_ARROW);
          delay(75);
          Keyboard.releaseAll();
        }
        if(LeftState == LOW){
          Keyboard.press(KEY_LEFT_ARROW);
          delay(75);
          Keyboard.releaseAll();
        }
        if(RightState == LOW){
          Keyboard.press(KEY_RIGHT_ARROW);
          delay(75);
          Keyboard.releaseAll();
        }
        if(Act1State == LOW){
          Keyboard.press(KEY_RIGHT_SHIFT);
          delay(75);
          Keyboard.releaseAll();
        }
        if(RestartState == LOW){
          Keyboard.press('c');
          delay(75);
          Keyboard.releaseAll();
        }
        if(ShutdownState == LOW){
          Keyboard.press('q');
          delay(75);
          Keyboard.releaseAll();
        }
      
      
      }
      
		</pre>
	</p>

	<h3>The Manifacturing</h3>
	<p>
		To learn how I Milled and soldered a PCB You can look <a href="https://gunnah2147.gitlab.io/fodf_ws2223_30106/exercise06.html">here</a>
	</p>

	<p class="pic"><img src="media\Fit\4\PCB Front.jpg">
		<legend>Front View of the PCB with the pullup resistors and description of the inputs</legend>
	</p>

	<p class="pic"><img src="media\Fit\4\PCB Back.jpg">
		<legend>Back View of the PCB with the ProMirco in his socket and the Terminal blocks</legend>
	</p>

	<h3>Download</h3>


	<p>
	You can Download the PCBfiles for the Arcade here:<br><br>
	<a href="media\Fit\4\ArcadeController.zip">
	<button type="button" class="btn btn-primary btn-lg">Download the file</button>
	</a>
	</p>
      
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
