<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fortgeschrittene Interaktionstechnologie 23/24 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>the Electronics</h1>
    
    <h3>What we used</h3>
	<p>
		<ul class="list-group">
			<li class="list-group-item"><a href="fortinteraktion4.html">The Arcade Controller</a> based on an "Arduino" styled ProMicro</li>
			<li class="list-group-item">Screen (in our case the "Eizo FlexScan L767")</li>
			<li class="list-group-item">Raspberry Pi 4</li>
			<li class="list-group-item">An generic ClassD Underdesk AMP with two 30mm 8ohms Speaker</li>
			<li class="list-group-item">12V 5A Meanwell Powesupply</li>
			<li class="list-group-item"><a href="https://www.arcadexpress.com/de/arcade-joysticks/226-417-arcade-joystick-sanwa-jlw-tm-8.html">2 sanwa Arcade Joysticks</a></li>
			<li class="list-group-item"><a href="https://www.arcadexpress.com/de/arcade-taster-button/213-12604-konkaver-arcade-taster-psl-l-il-lorenzo-industries.html">1 blue and 1 red button 6.3mm(75gr)</a></li>
			<li class="list-group-item">1 generic 5V StepDown Converter (12V to 5V)</li>
			<li class="list-group-item">2 GU10 LED ligths plus sockets</li>
			<li class="list-group-item">cables to connect everything (acording to the diagramm shown later)</li>
			<li class="list-group-item">"Wagoklemmen" for 220V mains distribution</li>
		</ul>
	</p>

	<h3>the Wiring</h3>

	<p>
		unfortunatly I wasn't able to actual wire everything together, because the Cabinet itself wasn't ready at the date of the Exam.
	</p>

	<p>
		The Idea was to have 3 Voltages: 220VAC , 12VDC and 5VDC. for that i have the 12V Powesupply which makes 12VDC from the 220VAC. 
		After that i can Stepdown the 12VDC to 5VDC with the StepDownRegulator. The GU10 LEDS and the Screen are powered by 220V mains. 
		12V is used for the ClassD Amp with the Speakers and the 5V are used for the Raspberry Pi and the Arcade Controller.
	</p>

	<p>
		The first thing we want is to get a picture. 
		For that I'll connect the Pi with an VGA Cable throug a VGA to HDMI connector which then gets reduced to microHDMI to the screen.
		To get Audio running I'll connect the the Speakers with normal Speaker wire to the Amp, which then gets connected with an chinch to 3.5mm cable to the Pi
		Inputs will be Handled by the Arcade controller, which gets Connected via USBC to the Pi
	</p>

	<p class="pic"><img src="media\Fit\3\Flussdiagramm.png">
	<legend>Here's the Diagramm of how i'll connected everything</legend>
	</p>
    
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
