<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


    <h2>Final Project...</h1>
    
    <h3>The Concept</h3>
	<p>
	At the beginnig of this Course I had an Idea about a small indoor wateringsystem/ automated greenhouse for one Plant</br> 
	in the Size of one cell of an IKEA Kallax shelf. But as the Course progressed, I wanted to do something different. I wanted a Workstation, where</br> 
	I could prototype my own analog Synthesizer modules. So this project was born. It consists of one small Amplifier and one ATMega328P-PU based Oscilloscope.
	</p>
    
    
    <h3>Research and Planing</h3>
	<p>
	So as i progressed with this idea I wanted to make my own AudioAmp, but i was stopped by the reality With my Knowledge of Electronic production(and chinese) , it was not Possible</br> 
	My research lead me to a small 2.5w mono Amplifier from Adafruit based on an PAM8302A which was perfect for my Job.</br>
	The Oscilloscope Part wasn't my original design too. This was found <a href="https://projecthub.arduino.cc/CiferTech/3d2a6988-8014-4b66-9fba-73591350f9ea">here</a>. Luckly there was something I could do I could design the Microcontroller around this Design</br> 
	The original Design was based around an Arduino Nano. Of couese i needed a way of gathering and holding everything together.</br> 
	All my progress i will show you in this Documentation for the course: Fundamentals of Digital Fabrication WS22/23!
	</p>
	
	<h3>The Amplifier</h3>

	<p>
	In Exercise 10 I showed you how i wired all up.</br> 
	I wasn't lucky at This point and lost the footage of the wireing.</br> 
	</br> 	
	But to get forward, here is a list of things you need for the Amp(all printed files are provided as Download):
	<ul>
		<li><a href="https://www.reichelt.de/entwicklerboards-audioverstaerker-klasse-d-pam8302a-debo-sound-amp1-p235505.html?&trstct=pos_6&nbc=1">1x PAM8302A Amplifier Board</a></li>
		<li><a href="https://www.reichelt.de/drehpotentiometer-schalter-mono-47-kohm-linear-6-mm-po6m-s-lin-47k-p88319.html?&trstct=pol_0&nbc=1">1x 47K Potentiometer with switch</a></li>
		<li><a href="https://de.aliexpress.com/item/4000818033383.html">1x 5w 4ohm 52mm(2") driver(in that case its a woofer)</a></li>
		<li>1x AmpBox Lid(printed without supports)</li>
		<li>1x AmpBox Body(printed with supports)</li>
		<li>8x Screws M3x8 phillips or allenhead (x4 for screwing the Lid to the body and 4x for mounting it to the profiles Later)</li>
		<li>2x Screws M3x6 countersunk phillips or allenhead</li>
		<li>2x M3 Nuts</li>
		<li>some wire</li>
	</ul>
	I printed everything like in Exercise 5 with an Ultimaker 2+ with 0.6mm nozzle and PLA-Filament(I used this combination also for the Oscilloscope)
	</p>
	
	<p class="pic"><img src="media/finalproject/1/Amp1.png">
	<legend>The red marked area is the place, where the Speaker will be screwed in Place. The big keyed hole is the mountinghole for the Poti/Switch</legend>
	</p>

	<p class="pic"><img src="media/finalproject/1/Amp2.png">
	<legend>The Body consits of two chambers. The "Soundchamber" which houses the Speaker, wherefor I also added a "Reflextube". The other hole in the side of the Body is used to route the power and Audio Signal into the AmpBox. The second and smaller chamber is the electronics housing I made a hole between the two chambers to get power and the audiosignal routed.  </legend>
	</p>

	<p>
	<a href="media/finalproject/1/AmpBox.zip">
	<button type="button" class="btn btn-primary btn-lg">Download the AmpBox Files</button>
	</a>

	<h3>The "FODFOscilloscope"</h3>

	<p>
	For the Oscilloscope, I nearly showed everything in Excercise 8. So here I will go through the process of builing the box and putting everything inside.</br>
	But first, here is what i needed:
	<ul>
		<li>The Board like described in Excercise 8</li>
		<li>4x Knob (printed)</li>
		<li>1x Body (printed without supports)</li>
		<li>1x Bracket (printed without supports)</li>
		<li>1x Lid (Printed without supports)</li>
		<li>some 1.75mm filament</li>
		<li>some wire</li>
		<li>8x Screws M3x8 phillips or allenhead (x4 for screwing the Lid to the body and 4x for mounting it to the profiles Later)</li>
		<li></li>
	</ul>

	</p>

	<p class="pic"><img src="media/finalproject/1/Osci1.png">
	<legend>I began with the the lid and the and the OLED. You can see I soldered 4 wires to the OLED for GND, VCC, SDA and SCL</legend>
	</p>
	<p class="pic"><img src="media/finalproject/1/Osci2.png">
	<legend>I used some 1.75mm filament pieces, which I melted with an soldering Iron to keep the Oled in Place.</legend>
	</p>

	<p>
	As soon as i tested the lCD melted in place, it Stoped working. So i changed the display by melting it out and melting in a new one.
	</p>


	<p class="pic"><img src="media/finalproject/1/Osci3.jpg">
	<legend>I set the PCB in its home and secured the Bracket with another pieces of 1.75mm filament, luckly i dont needed to melt the filament because the filament wasnt as straigth, so it has a friction fit.</legend>
	</p>

	<p>
		At this point as(while i'm finishing the Documentation) i realized that my original button design was to crap. I made a V2 rigth now and its a small knob</br>
		where you can glue a 27mm piece of 1.75mm filament and route it throug the Bracketholes before you put it ontop of the PCB and route them through the Lid
	</p>
	
	<p class="pic"><img src="media/finalproject/1/Osci4.jpg">
	<legend>the last step of the Oscilloscope is to close everything. I used some F-F Jumpercable to connect the OLED with the PCB and Hardsolderd the VCC and Ground Wire to the JST-connector. Through the hole in the side of the Body I routed the power and Signal Leads. </legend>
	</p>

	<p>
	Besides the buttonproblem I also had 2 more Problems:
	</p>
	
	<p class="pic"><img src="media/finalproject/1/Osci5.jpg">
	<legend>1. A broken Jumperpad in the 5V line, which i bridged with the pink cable.</legend>
	</p>
	<p class="pic"><img src="media/finalproject/1/Osci6.jpg">
	<legend>2. This was an design fail i my PCB. I grounded the Signalinput(I fixed the PCBfile.The Download has the updated one). So i desoldered the 510k ohm resistor and made the island with the dremel.</legend>
	</p>

	<p>
	<a href="media/finalproject/1/FODFOscilloscope.zip">
	<button type="button" class="btn btn-primary btn-lg">Download the Oscilloscope Files</button>
	</a>


	<h3>the Frame</h3>
	
	<p>
	The Frame was the Easiest Part(For me). I'm currently not realy familiar with our big CNC Mill. So i got some Help from my colleague Ahmed.</br>
	Together we milled the Frame out of 9mm Multiplex. The Process of Creating the CNC files is nearly the same as in Excercise 7.
	</p>
	
	<p class="pic"><img src="media/finalproject/1/Frame1.jpg">
	<legend>The Frame is pressfit</legend>
	</p>
	<p class="pic"><img src="media/finalproject/1/Frame2.jpg">
	<legend>I only used a hammer to get everything together</legend>
	</p>
	<p class="pic"><img src="media/finalproject/1/Frame3.jpg">
	<legend></legend>
	</p>

	<p>
	In the Frame.zip you will also find a File for the middlepiece you will se later.</br>
	I also drilled a 3mm hole in the back near the bottom to lead the powerleads through
	</p>

	<p>
	<a href="media/finalproject/1/Frame.zip">
	<button type="button" class="btn btn-primary btn-lg">Download the Oscilloscope Files</button>
	</a>

	<h3>Final Assembly</h3>

	<p>
	What i needed for the final assembly:
	<ul>
		<li>The Frame</li>
		<li>The Amp</li>
		<li>The Oscilloscope</li>
		<li>The middlepiece(lasered like in Excercise 3)</li>
		<li>Some wire</li>
		<li><a href="https://de.aliexpress.com/item/32849448782.html?spm=a2g0o.productlist.main.41.6a515214512GlD&algo_pvid=1e82611f-9a76-408e-8c39-865cf8f34e5a&algo_exp_id=1e82611f-9a76-408e-8c39-865cf8f34e5a-20&pdp_ext_f=%7B%22sku_id%22%3A%2265169767865%22%7D&pdp_npi=3%40dis%21EUR%211.81%211.35%21%21%21%21%21%402100bbf516760645106594505d06fd%2165169767865%21sea%21DE%21900865479&curPageLogUid=thYSUAjIo9DD">Screwterminals (1x red 1x black)</a></li>
		<li><a href="https://de.aliexpress.com/item/1005003709990642.html?spm=a2g0o.productlist.main.53.49563b9fbgPuhl&algo_pvid=644fe8ff-8e2e-431c-b5e6-13b4550edb4b&algo_exp_id=644fe8ff-8e2e-431c-b5e6-13b4550edb4b-26&pdp_ext_f=%7B%22sku_id%22%3A%2212000026890754781%22%7D&pdp_npi=3%40dis%21EUR%211.65%211.49%21%21%21%21%21%402100b20d16760646221507825d06ef%2112000026890754781%21sea%21DE%21900865479&curPageLogUid=Y4OFq9KiDa32">1x mini Switch</a></li>
		<li><a href="https://www.myaluprofil.de/Aluminiumprofil-20x20-Nut-6--B-Typ.html">2x 198mm 2020 Alu Profiles</a></li>
		<li>4x m6x30mm hexhead screws + washers</li>
		<li>12x m3 t-Slot nuts Slot-6(Nut 6)</li>
		<li>4 screws M3x8(mounting the middlepiece)</li>
	</ul>
	</p>
	
	<p>
	The assemblyprocess: 
	<ul>
		<li>I begann the assembling by screwing(Screw and bolt) the two Aluprofiles to the frame like in picture "Final 1" (add 6 slot nut on the facing side of the profiles before)</li>
		<li>I Inserted the Oscilloscope between the profiles on the left side of the frame and screwed it tight with help of the m3x8 screws and the t-Slot nuts</li>
		<li>I done the same with the AmpBox onto the right.</li>
		<li>I took a piece of perfboard(Striped) and soldered all GND wires aswell as two extra one for the powerinput, which is routed through the hole in the black and one for the breadboard in the front together </li>
		<li>Then I inserted the switch into the middlepiece aswell as the two banana plug terminals and tigthened them.</li>
		<li>The next step was to get a long red wire and soldered it to one end of the switch.This wire will be routed through the hole in the frame to the outside like in picture" Final 2"</li>
		<li>On the other side of the switch i soldered an cable which i soldered together with all VCC wires and one extra for the breadboard on the same perfboard.</li>
		<li>the AudioIn+ Wire was soldered to the red banana plug terminal, the AudioIn- wire to the black one like in picture" Final 2"</li>
		<li>Like in picture" Final 2" I routed the Signal+ and Signal- through the two holes in the middlepiece</li>
		<li>In Picture "Final 3" we can see how everything looks tucked in to the back</li>
		<li>I fixed the middlepiece with the last screws and had my completed("Final 4")</li>
	</ul>
	</p>

	</p>
	<p class="pic"><img src="media/finalproject/1/Final1.jpg">
	<legend>Final 1</legend>
	</p>
	<p class="pic"><img src="media/finalproject/1/Final2.jpg">
	<legend>Final 2</legend>
	</p>
	<p class="pic"><img src="media/finalproject/1/Final3.jpg">
	<legend>Final 3</legend>
	</p>
	<p class="pic"><img src="media/finalproject/1/Final4.jpg">
	<legend>Final 4(with an Arduino as PWMgenerator for Test purposes)</legend>
	</p>
     
	<h3>Conclusion</h3>
	
	<p>
	As I finished my Project I realized how much work such a "small" Prototype brings along and how much time it consumes.</br>
	Personally I'm happy with my project. It showed what my strength but also wat my weaknesses are and where i needed to work harder to get a better outcome.</br>
	I also realized that the best Ideas will apear when you are finished. 
	</p>


	<h3>Future Plans</h3>
	
	<p>
	In the Future I will redesign this Project from Scratch. A improved Oscilloscope and a bit more accesorys for the playground part at the bottom of the Frame.
	</p>



	<h3>Complete Assembly as f3z Archive</h3>

	<p>
	<a href="media/finalproject/1/Complete Assemly v12.f3z">
	<button type="button" class="btn btn-primary btn-lg">Download the Complete Assembly</button>
	</a>

    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
