<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Fundamentals of Digital Fabrication 2022 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
      function menu() {
                $('#exercises').load("exercises-menu.html");
                $('#project').load("project-menu.html");
                $('#cclicense').load("license.html");
          $('#sideprojects').load("sideprojects-menu.html");
          $('#fortinteraktion').load("fortinteraktion-menu.html");
                }
      </script>
    
      </head>
    
      <body onload="menu()">
    
      <!-- Static navbar -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mika Günther</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
            <ul id="exercises" class="dropdown-menu" role="menu">
            </ul>
            </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
            <ul id="project" class="dropdown-menu" role="menu">
            </ul>
            </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
            <ul id="sideprojects" class="dropdown-menu" role="menu">
            </ul>
            </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
            <ul id="fortinteraktion" class="dropdown-menu" role="menu">
            </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </div><!--/.nav-collapse -->
        </div>
        </nav>

    <div class="container">

	<!-- Insert your content here below! -->


     <h2>The Story of the Roland MD40X</h2>
    
    <h3>explanation</h3>

    <p>
      I hade some Problems with The MD40X and PCB Milling so i made all PCBS with the LPKF ProtoMat S104 but to show you how the Roland works i took alot of time to get it to work.
    </p>

    <h3>Hard and Software</h3>

    <p>
      Software: KiCAD|Inkscape|Gimp|MODS|VPanel</br>
      Hardware: Roland MDX40
    </p>

    <h3>1. preparation of the PNGfiles</h3>

    <p class="pic"><img src="media/Sideproject/2/1.png">
      <legend>The first thing is to open our hello.kicad_pcb with KiCAD and navigate to files->export->SVG</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/2.png">
      <legend>here we click on export to save our pcb as SVG in our helloboard folder. thats everything in KiCad</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/3.png">
      <legend>We now open our exported SVG with Inkscape to convert it to an png. To do that go to files->export. Now a tab will open on the rigth side of Inkscape. set the DPI to 1500 and hit export. now you saved the SVG as PNG for the next steps</legend>
    </p>

    <p>Small Info: MODS will generate all RMLs in a way, that the White areas are kept and black ones are allowed to mill/cut</p>

    <p class="pic"><img src="media/Sideproject/2/4.png">
      <legend>we now open our PNG with Gimp and navigate to one edge, where our "border" in Black and our transparent background is.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/5.png">
      <legend>We both fill the border and the translucent BG with White with the bucket/filling tool</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/6.png">
      <legend>Remember mods will cut black so we need to invert the color. To do that we navigate to color->invert</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/7.png">
      <legend>to export our first image we need to navigate to files->export as</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/8.png">
      <legend>I recommend to save this image as "traces.png"</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/9.png">
      <legend>now undo the invert step with "ctrl"+"z". After the undo select every hole with the "wand" tool</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/10.png">
      <legend>With all holes selected, we invert our selection by navigating to select->invert.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/11.png">
      <legend>now hit "ctrl"+"," if blakc is your FG-Color otherwise hit "ctrl"+"." to fill everything with black except the holes. Dont forget to invert the color, so that the holes are black and the rest white. After this step, export your image as "holes.png"</legend>
    </p>

    <p>
      as Step between we now hit "ctrl"+"A" to select everything and then "ctrl"+"."(if white is our background color. otherwise hit "ctrl"+",") to fill the complete canvas with white
    </p>

    <p class="pic"><img src="media/Sideproject/2/12.png">
      <legend>we still have everything selected but we want to shink our selection. for that navigate to select->shrink the type "1.5" in the prompt and hit OK</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/13.png">
      <legend>To round our corner we go to elect->Rounded rectangle and use a radius of 15%. Hit OK </legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/14.png">
      <legend>Now invert your selection again</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/15.png">
      <legend>and fill the selected area with Black ("ctrl"+"," if blakc is your FG-Color otherwise"ctrl"+".")</legend>
    </p>

    <h3>2. Creating RMLs with <a href="http://mods.cba.mit.edu/">MODS</a></h3>

    <p class="pic"><img src="media/Sideproject/2/16.png">
      <legend>when you are on the mods website, use the left mouse button. then click on programm and on open server programm. Scroll down to Roland->mill->mdx20->PCB png</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/17.png">
      <legend>The programm opend and we need to tweak it a bit. First we need to add the save modul. For that click with the rigth mouse button in an empty spot, click on modules and open server modules.</br>
        If the module is at an weired place move it by dragging it by grabbing it with the left mouse botton at the green box.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/18.png">
      <legend>Connect the outputs of the "Roland MDX-20 milling machine" module by clicking it the outputs box and the input of the save module by clicking on the inputs box of the module. </legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/19.png">
      <legend>on the set PCB defaults we click on edit</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/20.png">
      <legend> then load from file and load the file "set PCB defaults.txt" from the HelloBoard.zip(link at the end)</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/21.png">
      <legend>the same procedure for the "Roland MDX-20 milling machine" but load the File "Roland MDX-40 milling machine". After that click on mill traces at the "set PCB defaults"</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/22.png">
      <legend>on the read png module we click select png file and load the traces.png. If done, click on claculate button of the "mill raster 2d" module and save the now popping up rml file </legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/23.png">
      <legend>for the holes load the holes.png, set the PCB defaults to mill outline BUT also change the tool diameter in the "millraster 2d" module to "0.8mm". Now you can calculate the RML for the holes</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/24.png">
      <legend>The last step is to do the coutout.rml. Select mill traces again to get the default tool diamter, load the correct png file and calculate.</legend>
    </p>

    <p>I wont provide the rml and png files, because i had some problems with gimp. My version left some artefacts, which lead to problems with mods.</p>

    <p class="pic"><img src="media/Sideproject/2/fail.png">
      <legend>For example one rml with the artifacts.</legend>
    </p>

    <h3>3. The Milling Process(my worst enemy)</h3>
    
    <p>
      <b>to your information. I can tell you and "show" you how to mill with this machine. BUT!!!! The z-zero positioning is very difficult in my opinion. So please ask a staff member of your local FabLab or facility where you are working, to get better help than this documentation!</br>
      I used the RMLs of an colleague of mine to show you the milling process. But he made a wrong hole.png, he made the holes white, so the mill mills around the holes.
    </p>

    <p class="pic"><img src="media/Sideproject/2/25.png">
      <legend>Start the Machine and Vpanel. Keep in mind your origin is on the bottom left. </legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/26.png">
      <legend>Place your Material on to the machinebed and move the machine in xy direction to eyball your zero point you want to use as refference. For an easier use i recommend to move the Z-Heigth(tip of your tool) to 1cm(10mm) above you material. We will start by milling the traces, which means we need the 0.2-0.5mm vbit installed. </legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/27.png">
      <legend>If you're happy with the XY-Position apply it as XY-Origin by changing the dropdown-menu to XY-Origin and click on apply rigth next to ist.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/28.png">
      <legend>we now set the Z-Origin. Take your Time with this Step. I would reccomend you to move the Z-Heigth with 10 and 1 Step movements and running Spindle with around 12k rpm until you scratch the copper layer and it leaves a mark like in the picture. If you are happy with the position, set it as Z-Origin</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/29.png">
      <legend>We start to mill the traces with our XYZ Origin setted. In Vpanel, click the cut button and then on add. load the traces.rml and start the process by clicking on Output.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/30.png">
      <legend>If the traces job is done, we mill the holes. We start by changing the tool to the .8mm millbit. Move the Mill head to your XY-Origin and begin to set the Z-Origin again, because we changed the bit.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/31.png">
      <legend>The next Step is to mill the Holes. Click again on Cut and delete the traces.rml and add the holes.rml. Start the job with output.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/32.png">
      <legend>So here's now what happends when you has inverted colors in you png. The Machine will mill around the hole. I my case i can bridge the problem whlie soldering and drill the remaining holes by Hand.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/33.png">
      <legend>Here you can see, I changed the bit to the 1mm mill and moved the toolhead a bit up and to the side to get clearence for the z-probe. I centerd the puk under the tool.</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/34.png">
      <legend>Here you can click on "set Z origin using sensor" and then on detect to start the probing process. Leav your hand in reach for the emergency stop in case the probing fails. From here start the job in the same way as the other two</legend>
    </p>
    <p class="pic"><img src="media/Sideproject/2/35.png">
      <legend>The (not so)perfect and ugly outcome :)</legend>
    </p>
    
    <p>Soldering and Flashing of the HelloBoard is explained in Exercise 6 : Electronic production</p>

    <p>
      <a href="media/Sideproject/2/HelloBoard.zip">
        <button type="button" class="btn btn-primary btn-lg">Download the HelloBoard Files</button>
      </a>
    </p>

    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
