<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mika Günther">
    <link rel="icon" href="media/favicon.ico">

    <title>Methoden und Werkzeuge der modernen Astronomie 2024 - Mika Günther</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="media/fabacademy.css" rel="stylesheet">
    
    <!-- 3D files viewer -->
    <script type="text/javascript" src="media/jsc3d_ie.min.js"></script>
	<script type="text/javascript" src="media/jsc3d.min.js"></script>
    <script type="text/javascript" src="media/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="media/jsc3d.touch.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrap/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Load the menu file -->
    <script>
		function menu() {
						  $('#exercises').load("exercises-menu.html");
						  $('#project').load("project-menu.html");
						  $('#cclicense').load("license.html");
				$('#sideprojects').load("sideprojects-menu.html");
				$('#fortinteraktion').load("fortinteraktion-menu.html");
						  }
		</script>
	
	  </head>
	
	  <body onload="menu()">
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Mika Günther</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="about.html">About</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Exercises <span class="caret"></span></a>
					<ul id="exercises" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Final Project <span class="caret"></span></a>
					<ul id="project" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sideprojects <span class="caret"></span></a>
					<ul id="sideprojects" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Fort. Interaktion <span class="caret"></span></a>
					<ul id="fortinteraktion" class="dropdown-menu" role="menu">
					</ul>
				  </li>
				  <li><a href="contact.html">Contact</a></li>
			  </ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </nav>

    <div class="container">

	<!-- Insert your content here below! -->


    <h2>Schöne Sterne und wie sie eventuell zu finden sind XD</h2>
    
	<p>
		In diesem Eintrag geht es um ein Teleskop, was ich für das Modul "Methoden und Werkzeuge der modernen Astronomie" entwickelt habe.
		Eher gesagt, wie ihr dieses nachbauen könnt!
	</p>

    <h3>BOM</h3>
	
	<p>
		<ul>
			<li>1x DN75 HT-Rohr (140mm+40mm(Muffenlänge))</li>
			<li>5x m3x16 Innensechkannt</li>
			<li>4x m3x10 Innensechkannt</li>
			<li>4x m3x8 Senkkopf</li>
			<li>3x m3x6 Innensechkannt</li>
			<li>5x m3 Mutter</li>
			<li>2x m3 Heatinsert 4mmOD (Ruthex)</li>
			<li>3x m3 Hammermutter Nut 6 (3d druck t-nut möglich)</li>
			<li>1x GT2 Pully (6mm, 12 Teeth Bore 4mm)</li>
			<li>1x GT2 Timingbelt (~200mm) wird später gekürzt</li>
			<li>4x F695-2RS 5x13x4mm</li>
			<li>1x MGN9R Linearschiene 125mm + MGN9H Laufwagen</li>
			<li>1x 260mm 2020 Aluprofil TypB Nut6</li>
			<li>2x M5x30 Sechskant</li>
			<li>6x M5 Mutter</li>
			<li>1x M4x60 Sechskant</li>
			<li>2x M4 Muttter</li>
			<li>1x M4 selbstsichernde Mutter</li>
			<li>1x M6x20 Linsenkopf(Innensechkannt)</li>
			<li>7x M5x10 Linsenkopf(Innensechkannt)</li>
			<li>7x M5 Quadratmutter(flache Bauform) oder M5 Hammermutter Nut6</li>
			<li>3D gedruckte Teile(2x Nr.1 drucken)</li>
			<li><a href="https://de.aliexpress.com/item/1005004261676518.html?spm=a2g0o.order_list.order_list_main.12.62a75c5fZRP8Rm&gatewayAdapt=glo2deu">D42mm FL40mm concarv Linse </a></li>
			<li><a href="https://www.amazon.de/dp/B0C3B8WLSR?psc=1&ref=ppx_yo2ov_dt_b_product_details">D75mm FL300mm Konvex Linse</a></li>
		</ul>
	</p>
	
	
	<p class="pic"><img src="media/Sideproject/4/1.jpg">
		<legend>1. eine Seite des Aluprofiles mit einem M6 Gewinde austatten und die M6x20 Schraube ganz einschrauben.</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/2.jpg">
		<legend>2. beide Rohrhalter(Druck Nr.1) mit je 2x M3 Muttern, 2x M3x16 Schrauben, 2x M5 Quardratmuttern und 2x M5x10 Schrauben bestücken</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/3.jpg">
		<legend>3. Die Rohrhalter auf das Profil schieben und festschrauben. Die seite mit der M6 Schraube muss frei bleiben</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/4.jpg">
		<legend>4. Druckteil Nr.2A mit 2x M5x10 Schrauben und 2x M5 Quardratmuttern hinter dem 2. Rohrhalter anbringen </legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/5.jpg">
		<legend>5. Die Linearschiene mit 3x M3x6 Innensechkanntschrauben und 3x M3 Hammermuttern bestücken</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/6.jpg">
		<legend>6. Die Linearschiene auf das Profil schrauben. Die Linearschiene am besten an dem Ende mit der M6 Schraube ausrichten. Bei bedarf den mittleren Rohrhalter und Druckteil Nr.2A an der Linearschiene ausrichten.</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/7.jpg">
		<legend>7. Druckteil Nr.3A mit einer M5x10 Schraube und einer M5 Quadratmutter lose befestigen. Es befinden sich Stege in dem Druckteil, welche in die Nut des Profils gleitet. die M5 Schraube muss nach Unten zeigen und das Loch am hinteren Ende muss mit der M6 Schraube überlappen.</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/8.jpg">
		<legend>8. Ich hatte den Fehler gemacht bei diesem Schritt erst die Schmelzeinsätze(Heatinsert) mit dem Lötkolben einzuschmelzen.</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/9.jpg">
		<legend>9. Nun legen wir ein Ende des GT2 Timingbelt mit den Zähnen seite nach oben und schrauben dann Druckteil Nr.2B mit 2x M3x10 dagegen.</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/10.jpg">
		<legend>10. Druckteil Nr.4 wird nun oben mit einer M3x16 Schraube und einer M3 Mutter bestückt und dann am Laufwagen mit 4x M3x6 Senkopfschrauben verschraubt. Die ausrichtung ist Theoretisch egal</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/11.jpg">
		<legend>11. Wie im Bild zu sehen eine M5x30 Schraube mit 3x M5 Muttern und 2x F695-2RS Kugellagern in einer der Äußeren Löcher verschrauben</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/12.jpg">
		<legend>12. Das gleiche mit der anderen Seite wiederholen und den GT2 Timingbelteinlegen. Als letztes wird die m4x60 Schraube mit dem GT2 Pulley eingesteckt und mit den Madenschrauben festgeschraubt. Von außen wird eine M4 Mutter geschraubt. </legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/13.jpg">
		<legend>13. Das GT2Timingbelt wird nun "straff" gezogen und mit Druckteil Nr.3B an Nr.3A mit 2x m3x10 Schrauben verschraubt, um den Timingbelt einzuklemmen wie in Schritt 9. Den Überstand bitte abschneiden.</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/14.jpg">
		<legend>14. Die Große Linse in Druckteil Nr.5 einlegen</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/15.jpg">
		<legend>15. und mit Druckteil Nr.6 festschrauben</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/16.jpg">
		<legend>16. das ganze in die Muffenseite des HT Rohrs stecken.</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/17.jpg">
		<legend>17. Die kleine Linse in Druckteil Nr.7 legen</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/18.jpg">
		<legend>18. mit Druckteil Nr.8 festschrauben</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/19.jpg">
		<legend>19. Und Druckteil Nr.9 auch anschrauben</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/20.jpg">
		<legend>20. Das ganze in das Rohr stecken</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/21.jpg">
		<legend>21. nun auf die lange schraube eine M4 Mutter schrauben, gefolgt vom StellRad, indem die M4 selbstsichernde Mutter gepresst wurde. Das ganze gegeneinander schrauben</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/tension.jpg">
		<legend>Am hinteren Teil kann man mit einem Inbusschlüssel die das Timingbelt spannen und dann die M5 Schraube festziehen</legend>
	</p>

	<p class="pic"><img src="media/Sideproject/4/complete.jpg">
		<legend>Zum schluss das rohr in die Halter stecken, fest schrauben und das Augenstück an der Linearführung verschrauben.</legend>
	</p>


     
	</p>
	<p>
	<a href="media/Sideproject/4/Teleskop_assembly_v25.f3z">
	<button type="button" class="btn btn-primary btn-lg">Download f3d Archive</button>
	</a>
	</p>

	</p>
	<p>
	<a href="media/Sideproject/4/TelescopeParts.zip">
	<button type="button" class="btn btn-primary btn-lg">Download STL's</button>
	</a>
	</p>
      
    <!-- End of your content -->

    </div> <!-- /container -->

	<!-- footer -->
    
    <footer id="footer">
        <p id="cclicense">
                </p>
        <p class="license">
        Theme: <a href="https://github.com/openp2pdesign/FabAcademy_Template">Fab Academy Template</a> by <a href="http://openp2pdesign.org">Massimo Menichinelli</a> <br>
        Based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>+<a href="http://jquery.com/">JQuery</a>+<a href="https://code.google.com/p/google-code-prettify/">google-code-prettify</a>+<a href="http://jmblog.github.io/color-themes-for-google-code-prettify/github/">GitHub theme for google-code-prettify</a>+<a href="https://code.google.com/p/jsc3d/">JSC3D</a>+<a href="https://github.com/thegrubbsian/jquery.ganttView">jquery.ganttView</a>.
        </p>
    </footer>
    

	<!-- Do not touch this! -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="media/jquery-1.9.1.min.js"></script>
    
    <!-- Syntax Highlighter -->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js">
    </script>
    <!-- From https://github.com/jmblog/color-themes-for-google-code-prettify -->
    <link href="media/github.css" type="text/css" rel="stylesheet">
	<script type="text/javascript">
	  !function ($) {
		$(function(){
		  window.prettyPrint && prettyPrint()   
		})
	  }(window.jQuery)
	</script>
	
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
